# generated using pymatgen
data_CsSnSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.22774000
_cell_length_b   7.64469608
_cell_length_c   8.20689683
_cell_angle_alpha   97.41780048
_cell_angle_beta   115.03052770
_cell_angle_gamma   107.84796298
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsSnSe3
_chemical_formula_sum   'Cs2 Sn2 Se6'
_cell_volume   373.08079118
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.22932700  0.19113600  0.86183900  1
  Cs  Cs1  1  0.77067300  0.80886400  0.13816100  1
  Sn  Sn2  1  0.22127700  0.51066500  0.42634400  1
  Sn  Sn3  1  0.77872300  0.48933500  0.57365600  1
  Se  Se4  1  0.66064900  0.77533300  0.55847800  1
  Se  Se5  1  0.18340200  0.61399900  0.12099300  1
  Se  Se6  1  0.33935100  0.22466700  0.44152200  1
  Se  Se7  1  0.22461500  0.69798000  0.71518500  1
  Se  Se8  1  0.77538500  0.30202000  0.28481500  1
  Se  Se9  1  0.81659800  0.38600100  0.87900700  1
