# generated using pymatgen
data_NaCNO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.82991698
_cell_length_b   6.01556072
_cell_length_c   6.48073964
_cell_angle_alpha   117.79708324
_cell_angle_beta   132.94085220
_cell_angle_gamma   46.80016336
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCNO
_chemical_formula_sum   'Na1 C1 N1 O1'
_cell_volume   183.70137974
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.95104500  0.52762400  0.00000000  1
  C  C1  1  0.01046300  0.98819600  0.00000000  1
  N  N2  1  0.12531800  0.02935200  0.00000000  1
  O  O3  1  0.89317500  0.94482700  0.00000000  1
