# generated using pymatgen
data_GaCuTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.97142493
_cell_length_b   6.97142493
_cell_length_c   6.97142549
_cell_angle_alpha   33.72035834
_cell_angle_beta   33.72035834
_cell_angle_gamma   33.72035654
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaCuTe2
_chemical_formula_sum   'Ga1 Cu1 Te2'
_cell_volume   93.03136009
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu1  1  0.00000000  0.00000000  0.00000000  1
  Te  Te2  1  0.25557600  0.25557600  0.25557600  1
  Te  Te3  1  0.74442400  0.74442400  0.74442400  1
