# generated using pymatgen
data_MgVCr3S8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.97259708
_cell_length_b   6.97406488
_cell_length_c   6.97187018
_cell_angle_alpha   61.20805352
_cell_angle_beta   61.19869517
_cell_angle_gamma   61.20829816
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgVCr3S8
_chemical_formula_sum   'Mg1 V1 Cr3 S8'
_cell_volume   246.22358351
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.12100300  0.12086800  0.12103100  1
  V  V1  1  0.52110600  0.52110400  0.52092500  1
  Cr  Cr2  1  0.50390600  0.50388800  0.98474200  1
  Cr  Cr3  1  0.98472500  0.50384600  0.50393500  1
  Cr  Cr4  1  0.50387300  0.98469200  0.50394200  1
  S  S5  1  0.74169600  0.74165900  0.74177600  1
  S  S6  1  0.26621100  0.26633500  0.70435400  1
  S  S7  1  0.26619600  0.70439700  0.26630200  1
  S  S8  1  0.70437100  0.26629200  0.26622600  1
  S  S9  1  0.74511500  0.26029100  0.74513800  1
  S  S10  1  0.26025500  0.74515600  0.74521700  1
  S  S11  1  0.26127100  0.26126400  0.26126100  1
  S  S12  1  0.74528700  0.74520200  0.26013300  1
