# generated using pymatgen
data_Ba4Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.31141827
_cell_length_b   9.31141827
_cell_length_c   9.31141827
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4Rh
_chemical_formula_sum   'Ba8 Rh2'
_cell_volume   570.86380626
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.62387400  0.62387400  0.62387400  1
  Ba  Ba1  1  0.12837700  0.62387400  0.62387400  1
  Ba  Ba2  1  0.62387400  0.12837700  0.62387400  1
  Ba  Ba3  1  0.62162300  0.12612600  0.12612600  1
  Ba  Ba4  1  0.12612600  0.12612600  0.12612600  1
  Ba  Ba5  1  0.62387400  0.62387400  0.12837700  1
  Ba  Ba6  1  0.12612600  0.62162300  0.12612600  1
  Ba  Ba7  1  0.12612600  0.12612600  0.62162300  1
  Rh  Rh8  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh9  1  0.75000000  0.75000000  0.75000000  1
