# generated using pymatgen
data_La2YC6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22672566
_cell_length_b   4.22672566
_cell_length_c   10.11130282
_cell_angle_alpha   82.49266706
_cell_angle_beta   82.49266706
_cell_angle_gamma   53.87165361
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2YC6
_chemical_formula_sum   'La2 Y1 C6'
_cell_volume   144.32774321
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.33456300  0.33456300  0.67038100  1
  La  La1  1  0.66543700  0.66543700  0.32961900  1
  Y  Y2  1  0.00000000  0.00000000  0.00000000  1
  C  C3  1  0.73625600  0.73625600  0.88105600  1
  C  C4  1  0.06639300  0.06639300  0.53458300  1
  C  C5  1  0.40042400  0.40042400  0.18314300  1
  C  C6  1  0.26374400  0.26374400  0.11894400  1
  C  C7  1  0.59957600  0.59957600  0.81685700  1
  C  C8  1  0.93360700  0.93360700  0.46541700  1
