# generated using pymatgen
data_Ga2Te3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19243186
_cell_length_b   7.56020551
_cell_length_c   7.58476460
_cell_angle_alpha   81.94089726
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.09731939
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2Te3
_chemical_formula_sum   'Ga2 Te3'
_cell_volume   228.50613763
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.66917000  0.33833900  0.39342100  1
  Ga  Ga1  1  0.46213900  0.92427900  0.20223800  1
  Te  Te2  1  0.98269600  0.96539100  0.99330700  1
  Te  Te3  1  0.49932900  0.99865900  0.53179500  1
  Te  Te4  1  0.26166600  0.52333200  0.25423900  1
