# generated using pymatgen
data_SeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   15.06778900
_cell_length_b   5.25621200
_cell_length_c   7.52997260
_cell_angle_alpha   83.35863994
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SeCl
_chemical_formula_sum   'Se8 Cl8'
_cell_volume   592.36809618
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.86038100  0.95012800  0.40108300  1
  Se  Se1  1  0.36038100  0.54987200  0.59891700  1
  Se  Se2  1  0.55414500  0.69514100  0.20778500  1
  Se  Se3  1  0.05414500  0.80485900  0.79221500  1
  Se  Se4  1  0.63961900  0.45012800  0.40108300  1
  Se  Se5  1  0.44585500  0.30485900  0.79221500  1
  Se  Se6  1  0.13961900  0.04987200  0.59891700  1
  Se  Se7  1  0.94585500  0.19514100  0.20778500  1
  Cl  Cl8  1  0.64137100  0.63372400  0.65733900  1
  Cl  Cl9  1  0.85862900  0.13372400  0.65733900  1
  Cl  Cl10  1  0.14219600  0.50041600  0.93667200  1
  Cl  Cl11  1  0.35780400  0.00041600  0.93667200  1
  Cl  Cl12  1  0.64219600  0.99958400  0.06332800  1
  Cl  Cl13  1  0.14137100  0.86627600  0.34266100  1
  Cl  Cl14  1  0.35862900  0.36627600  0.34266100  1
  Cl  Cl15  1  0.85780400  0.49958400  0.06332800  1
