# generated using pymatgen
data_V2OF7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97817498
_cell_length_b   5.98458529
_cell_length_c   5.99913678
_cell_angle_alpha   117.35821272
_cell_angle_beta   64.12694002
_cell_angle_gamma   84.21856580
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2OF7
_chemical_formula_sum   'V2 O1 F7'
_cell_volume   158.86078631
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.96097500  0.03313300  0.57201000  1
  V  V1  1  0.47749200  0.98632200  0.00860900  1
  O  O2  1  0.78599000  0.22046600  0.93496600  1
  F  F3  1  0.73740500  0.81322600  0.57534000  1
  F  F4  1  0.28488600  0.77276700  0.98667700  1
  F  F5  1  0.22790700  0.18229200  0.45441800  1
  F  F6  1  0.29178000  0.24666500  0.02301100  1
  F  F7  1  0.72339700  0.81461300  0.02299300  1
  F  F8  1  0.79187400  0.18259200  0.46560800  1
  F  F9  1  0.21725600  0.75736700  0.46461500  1
