# generated using pymatgen
data_Hf2CuMo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.59235069
_cell_length_b   10.59235069
_cell_length_c   10.59235069
_cell_angle_alpha   123.21600489
_cell_angle_beta   118.61180914
_cell_angle_gamma   88.47175471
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2CuMo
_chemical_formula_sum   'Hf2 Cu1 Mo1'
_cell_volume   826.69640512
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.26473000  0.26473000  1
  Hf  Hf1  1  0.00000000  0.73527000  0.73527000  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo3  1  0.00000000  0.50000000  0.50000000  1
