# generated using pymatgen
data_Li3CuNi3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83607280
_cell_length_b   5.83607280
_cell_length_c   5.83607304
_cell_angle_alpha   59.32933550
_cell_angle_beta   59.32933550
_cell_angle_gamma   59.32933117
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3CuNi3O8
_chemical_formula_sum   'Li3 Cu1 Ni3 O8'
_cell_volume   138.40920615
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.00000000  0.00000000  1
  Li  Li1  1  0.00000000  0.00000000  0.50000000  1
  Li  Li2  1  0.00000000  0.50000000  0.00000000  1
  Cu  Cu3  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni4  1  0.00000000  0.50000000  0.50000000  1
  Ni  Ni5  1  0.50000000  0.50000000  0.00000000  1
  Ni  Ni6  1  0.50000000  0.00000000  0.50000000  1
  O  O7  1  0.25437400  0.25437400  0.25437400  1
  O  O8  1  0.27534000  0.75870200  0.75870200  1
  O  O9  1  0.75870200  0.75870200  0.27534000  1
  O  O10  1  0.74562600  0.74562600  0.74562600  1
  O  O11  1  0.75870200  0.27534000  0.75870200  1
  O  O12  1  0.72466000  0.24129800  0.24129800  1
  O  O13  1  0.24129800  0.24129800  0.72466000  1
  O  O14  1  0.24129800  0.72466000  0.24129800  1
