# generated using pymatgen
data_Na2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.98432606
_cell_length_b   7.98432606
_cell_length_c   7.98432606
_cell_angle_alpha   151.53593908
_cell_angle_beta   127.21807733
_cell_angle_gamma   61.05520855
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2Cl
_chemical_formula_sum   'Na4 Cl2'
_cell_volume   191.64902495
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.15715100  0.64411300  0.51303900  1
  Na  Na1  1  0.36892600  0.35588700  0.01303900  1
  Na  Na2  1  0.84284900  0.35588700  0.48696100  1
  Na  Na3  1  0.63107400  0.64411300  0.98696100  1
  Cl  Cl4  1  0.14515100  0.89515100  0.25000000  1
  Cl  Cl5  1  0.85484900  0.10484900  0.75000000  1
