# generated using pymatgen
data_Zr2TcAg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.31863553
_cell_length_b   11.31863553
_cell_length_c   11.31863553
_cell_angle_alpha   125.95355627
_cell_angle_beta   118.57138883
_cell_angle_gamma   86.25117630
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2TcAg
_chemical_formula_sum   'Zr2 Tc1 Ag1'
_cell_volume   982.39672306
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.21966500  0.21966500  1
  Zr  Zr1  1  0.00000000  0.78033500  0.78033500  1
  Tc  Tc2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.00000000  0.50000000  0.50000000  1
