# generated using pymatgen
data_Mg2CuPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.74873166
_cell_length_b   10.74873166
_cell_length_c   10.74873166
_cell_angle_alpha   124.83059906
_cell_angle_beta   118.43183714
_cell_angle_gamma   87.29090863
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2CuPd
_chemical_formula_sum   'Mg2 Cu1 Pd1'
_cell_volume   851.89382391
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.25365300  0.25365300  1
  Mg  Mg1  1  0.00000000  0.74634700  0.74634700  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd3  1  0.00000000  0.50000000  0.50000000  1
