# generated using pymatgen
data_Rb2NaTlI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.71422417
_cell_length_b   8.71422417
_cell_length_c   8.71422417
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2NaTlI6
_chemical_formula_sum   'Rb2 Na1 Tl1 I6'
_cell_volume   467.91954370
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000000  0.75000000  0.75000000  1
  Rb  Rb1  1  0.25000000  0.25000000  0.25000000  1
  Na  Na2  1  0.50000000  0.50000000  0.50000000  1
  Tl  Tl3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.75480500  0.24519500  0.24519500  1
  I  I5  1  0.24519500  0.24519500  0.75480500  1
  I  I6  1  0.24519500  0.75480500  0.75480500  1
  I  I7  1  0.24519500  0.75480500  0.24519500  1
  I  I8  1  0.75480500  0.24519500  0.75480500  1
  I  I9  1  0.75480500  0.75480500  0.24519500  1
