# generated using pymatgen
data_C3NCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.98671200
_cell_length_b   4.79726100
_cell_length_c   6.89054243
_cell_angle_alpha   76.89410451
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   C3NCl
_chemical_formula_sum   'C6 N2 Cl2'
_cell_volume   224.93520862
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.25000000  0.16880100  0.54082100  1
  C  C1  1  0.75000000  0.83119900  0.45917900  1
  C  C2  1  0.14170900  0.24960300  0.69103500  1
  C  C3  1  0.64170900  0.75039700  0.30896500  1
  C  C4  1  0.85829100  0.75039700  0.30896500  1
  C  C5  1  0.35829100  0.24960300  0.69103500  1
  N  N6  1  0.25000000  0.30725200  0.84582800  1
  N  N7  1  0.75000000  0.69274800  0.15417200  1
  Cl  Cl8  1  0.25000000  0.19287800  0.29564900  1
  Cl  Cl9  1  0.75000000  0.80712200  0.70435100  1
