# generated using pymatgen
data_DyZnCuAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12493792
_cell_length_b   4.12493792
_cell_length_c   6.73093200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999865
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyZnCuAs2
_chemical_formula_sum   'Dy1 Zn1 Cu1 As2'
_cell_volume   99.18378406
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000000  0.00000000  0.01646900  1
  Zn  Zn1  1  0.33333300  0.66666700  0.62341100  1
  Cu  Cu2  1  0.66666700  0.33333300  0.36049100  1
  As  As3  1  0.66666700  0.33333300  0.74902800  1
  As  As4  1  0.33333300  0.66666700  0.25060200  1
