# generated using pymatgen
data_Be3ZnS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.54765230
_cell_length_b   3.54765230
_cell_length_c   11.83368576
_cell_angle_alpha   90.00000000
_cell_angle_beta   81.37908080
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be3ZnS4
_chemical_formula_sum   'Be3 Zn1 S4'
_cell_volume   127.03632108
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.49285700  0.24642800  0.26071500  1
  Be  Be1  1  0.99962400  0.49981200  0.50056400  1
  Be  Be2  1  0.50690300  0.75345100  0.73964600  1
  Zn  Zn3  1  0.99766300  0.99883100  0.00350600  1
  S  S4  1  0.86443600  0.93221800  0.20334600  1
  S  S5  1  0.37199300  0.18599600  0.44201100  1
  S  S6  1  0.87912400  0.43956200  0.68131400  1
  S  S7  1  0.38740100  0.69370100  0.91889800  1
