# generated using pymatgen
data_HfMnN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.15330377
_cell_length_b   4.92747595
_cell_length_c   13.73961297
_cell_angle_alpha   21.69992503
_cell_angle_beta   90.04334892
_cell_angle_gamma   71.35256614
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfMnN2
_chemical_formula_sum   'Hf1 Mn1 N2'
_cell_volume   39.37923778
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.99997600  0.49999900  1
  Mn  Mn1  1  0.00000000  0.99997400  0.99999600  1
  N  N2  1  0.00000000  0.00013000  0.25666500  1
  N  N3  1  0.00000000  0.99981900  0.74333900  1
