# generated using pymatgen
data_V4OF11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.29662424
_cell_length_b   5.46206455
_cell_length_c   9.10464076
_cell_angle_alpha   73.97683941
_cell_angle_beta   89.71052365
_cell_angle_gamma   60.72620278
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V4OF11
_chemical_formula_sum   'V4 O1 F11'
_cell_volume   218.16973163
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.76880000  0.48021800  0.24038900  1
  V  V1  1  0.50261700  0.99592100  0.49716400  1
  V  V2  1  0.24984800  0.50076400  0.74966300  1
  V  V3  1  0.99788100  0.00598600  0.00351100  1
  O  O4  1  0.94449000  0.26121500  0.13176000  1
  F  F5  1  0.92697900  0.75066900  0.57309200  1
  F  F6  1  0.92945400  0.74441400  0.17699100  1
  F  F7  1  0.54473400  0.74079700  0.37032800  1
  F  F8  1  0.42221000  0.76225000  0.07969500  1
  F  F9  1  0.42731700  0.74864500  0.67302700  1
  F  F10  1  0.56304800  0.26540900  0.32554400  1
  F  F11  1  0.57444000  0.24690100  0.92552300  1
  F  F12  1  0.47476900  0.24607800  0.62588900  1
  F  F13  1  0.02925000  0.74994300  0.87620100  1
  F  F14  1  0.07020300  0.25316200  0.82725600  1
  F  F15  1  0.07396100  0.24762900  0.42396700  1
