# generated using pymatgen
data_Mg15Sb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.36818973
_cell_length_b   6.36818973
_cell_length_c   10.47989900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999716
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg15Sb
_chemical_formula_sum   'Mg15 Sb1'
_cell_volume   368.06093822
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.99921600  0.49960800  0.50000000  1
  Mg  Mg2  1  0.00045200  0.50022600  0.00000000  1
  Mg  Mg3  1  0.50039200  0.49960800  0.50000000  1
  Mg  Mg4  1  0.49977400  0.50022600  0.00000000  1
  Mg  Mg5  1  0.50039200  0.00078400  0.50000000  1
  Mg  Mg6  1  0.49977400  0.99954800  0.00000000  1
  Mg  Mg7  1  0.16711300  0.33422600  0.24975300  1
  Mg  Mg8  1  0.16711300  0.33422600  0.75024700  1
  Mg  Mg9  1  0.16711300  0.83288700  0.24975300  1
  Mg  Mg10  1  0.16711300  0.83288700  0.75024700  1
  Mg  Mg11  1  0.66577400  0.83288700  0.24975300  1
  Mg  Mg12  1  0.66577400  0.83288700  0.75024700  1
  Mg  Mg13  1  0.66666700  0.33333300  0.24991700  1
  Mg  Mg14  1  0.66666700  0.33333300  0.75008300  1
  Sb  Sb15  1  0.00000000  0.00000000  0.50000000  1
