data_image0
_chemical_formula_structural       B4H8Li4
_chemical_formula_sum              "B4 H8 Li4"
_cell_length_a       8.21358
_cell_length_b       3.00109
_cell_length_c       5.40293
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  B   B1        1.0  0.95700  0.25000  0.08100  1.0000
  B   B2        1.0  0.45700  0.25000  0.41900  1.0000
  B   B3        1.0  0.54300  0.75000  0.58100  1.0000
  B   B4        1.0  0.04310  0.75000  0.91900  1.0000
  H   H1        1.0  0.91000  0.75000  0.07420  1.0000
  H   H2        1.0  0.51500  0.25000  0.20900  1.0000
  H   H3        1.0  0.01520  0.25000  0.29100  1.0000
  H   H4        1.0  0.41000  0.75000  0.42600  1.0000
  H   H5        1.0  0.59000  0.25000  0.57400  1.0000
  H   H6        1.0  0.98500  0.75000  0.70900  1.0000
  H   H7        1.0  0.48500  0.75000  0.79100  1.0000
  H   H8        1.0  0.09000  0.25000  0.92600  1.0000
  Li  Li1       1.0  0.23500  0.25000  0.15300  1.0000
  Li  Li2       1.0  0.73500  0.25000  0.34700  1.0000
  Li  Li3       1.0  0.26500  0.75000  0.65300  1.0000
  Li  Li4       1.0  0.76500  0.75000  0.84700  1.0000
