data_image0
_chemical_formula_structural       Ga4Pd8
_chemical_formula_sum              "Ga4 Pd8"
_cell_length_a       5.57797
_cell_length_b       4.10086
_cell_length_c       7.89202
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.29500  0.25000  0.10800  1.0000
  Ga  Ga2       1.0  0.79500  0.25000  0.39200  1.0000
  Ga  Ga3       1.0  0.20500  0.75000  0.60800  1.0000
  Ga  Ga4       1.0  0.70500  0.75000  0.89200  1.0000
  Pd  Pd1       1.0  0.83500  0.25000  0.06600  1.0000
  Pd  Pd2       1.0  0.54100  0.75000  0.20900  1.0000
  Pd  Pd3       1.0  0.04120  0.75000  0.29100  1.0000
  Pd  Pd4       1.0  0.33500  0.25000  0.43400  1.0000
  Pd  Pd5       1.0  0.66500  0.75000  0.56600  1.0000
  Pd  Pd6       1.0  0.95900  0.25000  0.70900  1.0000
  Pd  Pd7       1.0  0.45900  0.25000  0.79100  1.0000
  Pd  Pd8       1.0  0.16500  0.75000  0.93400  1.0000
