data_image0
_chemical_formula_structural       Eu8Si4
_chemical_formula_sum              "Eu8 Si4"
_cell_length_a       7.64479
_cell_length_b       4.97418
_cell_length_c       9.3105
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Eu  Eu1       1.0  0.84300  0.25000  0.07960  1.0000
  Eu  Eu2       1.0  0.52000  0.75000  0.18100  1.0000
  Eu  Eu3       1.0  0.01960  0.75000  0.31900  1.0000
  Eu  Eu4       1.0  0.34300  0.25000  0.42000  1.0000
  Eu  Eu5       1.0  0.65700  0.75000  0.58000  1.0000
  Eu  Eu6       1.0  0.98000  0.25000  0.68100  1.0000
  Eu  Eu7       1.0  0.48000  0.25000  0.81900  1.0000
  Eu  Eu8       1.0  0.15700  0.75000  0.92000  1.0000
  Si  Si1       1.0  0.25000  0.25000  0.10200  1.0000
  Si  Si2       1.0  0.75000  0.25000  0.39800  1.0000
  Si  Si3       1.0  0.25000  0.75000  0.60200  1.0000
  Si  Si4       1.0  0.75000  0.75000  0.89800  1.0000
