data_image0
_chemical_formula_structural       Ce4Cu4S8
_chemical_formula_sum              "Ce4 Cu4 S8"
_cell_length_a       6.5898
_cell_length_b       6.93088
_cell_length_c       7.29598
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    98.0432

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ce  Ce1       1.0  0.30900  0.19800  0.05150  1.0000
  Ce  Ce2       1.0  0.30900  0.69800  0.44800  1.0000
  Ce  Ce3       1.0  0.69100  0.30200  0.55200  1.0000
  Ce  Ce4       1.0  0.69100  0.80200  0.94800  1.0000
  Cu  Cu1       1.0  0.92100  0.44200  0.15800  1.0000
  Cu  Cu2       1.0  0.92100  0.94200  0.34200  1.0000
  Cu  Cu3       1.0  0.07870  0.05820  0.65800  1.0000
  Cu  Cu4       1.0  0.07870  0.55800  0.84200  1.0000
  S   S1        1.0  0.08720  0.77500  0.11600  1.0000
  S   S2        1.0  0.58800  0.49900  0.22500  1.0000
  S   S3        1.0  0.58800  0.99900  0.27500  1.0000
  S   S4        1.0  0.08720  0.27500  0.38400  1.0000
  S   S5        1.0  0.91300  0.72500  0.61600  1.0000
  S   S6        1.0  0.41200  0.00081  0.72500  1.0000
  S   S7        1.0  0.41200  0.50100  0.77500  1.0000
  S   S8        1.0  0.91300  0.22500  0.88400  1.0000
