data_image0
_chemical_formula_structural       Ba6Cr2S10
_chemical_formula_sum              "Ba6 Cr2 S10"
_cell_length_a       9.26247
_cell_length_b       9.26247
_cell_length_c       6.1711
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ba  Ba1       1.0  0.38000  0.38000  0.32700  1.0000
  Ba  Ba2       1.0  0.62000  0.00000  0.32700  1.0000
  Ba  Ba3       1.0  0.00000  0.62000  0.32700  1.0000
  Ba  Ba4       1.0  0.62000  0.62000  0.82700  1.0000
  Ba  Ba5       1.0  0.38000  0.00000  0.82700  1.0000
  Ba  Ba6       1.0  0.00000  0.38000  0.82700  1.0000
  Cr  Cr1       1.0  0.00000  0.00000  0.09850  1.0000
  Cr  Cr2       1.0  0.00000  0.00000  0.59800  1.0000
  S   S1        1.0  0.66700  0.33300  0.07800  1.0000
  S   S2        1.0  0.33300  0.66700  0.07800  1.0000
  S   S3        1.0  0.20800  1.00000  0.34800  1.0000
  S   S4        1.0  0.00000  0.20800  0.34800  1.0000
  S   S5        1.0  0.79200  0.79200  0.34800  1.0000
  S   S6        1.0  0.66700  0.33300  0.57800  1.0000
  S   S7        1.0  0.33300  0.66700  0.57800  1.0000
  S   S8        1.0  0.20800  0.20800  0.84800  1.0000
  S   S9        1.0  0.79200  0.00000  0.84800  1.0000
  S   S10       1.0  0.00000  0.79200  0.84800  1.0000
