data_image0
_chemical_formula_structural       Ni8P4U2
_chemical_formula_sum              "Ni8 P4 U2"
_cell_length_a       7.00885
_cell_length_b       7.00885
_cell_length_c       3.6505
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.33900  0.09030  0.00000  1.0000
  Ni  Ni2       1.0  0.09030  0.33900  0.00000  1.0000
  Ni  Ni3       1.0  0.91000  0.66100  0.00000  1.0000
  Ni  Ni4       1.0  0.66100  0.91000  0.00000  1.0000
  Ni  Ni5       1.0  0.59000  0.16100  0.50000  1.0000
  Ni  Ni6       1.0  0.83900  0.41000  0.50000  1.0000
  Ni  Ni7       1.0  0.16100  0.59000  0.50000  1.0000
  Ni  Ni8       1.0  0.41000  0.83900  0.50000  1.0000
  P   P1        1.0  0.78200  0.21800  0.00000  1.0000
  P   P2        1.0  0.21800  0.78200  0.00000  1.0000
  P   P3        1.0  0.28200  0.28200  0.50000  1.0000
  P   P4        1.0  0.71800  0.71800  0.50000  1.0000
  U   U1        1.0  0.50000  0.50000  0.00000  1.0000
  U   U2        1.0  0.00000  0.00000  0.50000  1.0000
