data_image0
_chemical_formula_structural       Sn6Zr10
_chemical_formula_sum              "Sn6 Zr10"
_cell_length_a       8.52529
_cell_length_b       8.52529
_cell_length_c       5.80006
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120.001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.60800  0.00000  0.25000  1.0000
  Sn  Sn2       1.0  0.00000  0.60800  0.25000  1.0000
  Sn  Sn3       1.0  0.39200  0.39200  0.25000  1.0000
  Sn  Sn4       1.0  0.39200  1.00000  0.75000  1.0000
  Sn  Sn5       1.0  1.00000  0.39200  0.75000  1.0000
  Sn  Sn6       1.0  0.60800  0.60800  0.75000  1.0000
  Zr  Zr1       1.0  0.66700  0.33300  0.00000  1.0000
  Zr  Zr2       1.0  0.33300  0.66700  0.00000  1.0000
  Zr  Zr3       1.0  0.24700  1.00000  0.25000  1.0000
  Zr  Zr4       1.0  1.00000  0.24700  0.25000  1.0000
  Zr  Zr5       1.0  0.75300  0.75300  0.25000  1.0000
  Zr  Zr6       1.0  0.66700  0.33300  0.50000  1.0000
  Zr  Zr7       1.0  0.33300  0.66700  0.50000  1.0000
  Zr  Zr8       1.0  0.75300  0.00000  0.75000  1.0000
  Zr  Zr9       1.0  0.00000  0.75300  0.75000  1.0000
  Zr  Zr10      1.0  0.24700  0.24700  0.75000  1.0000
