data_image0
_chemical_formula_structural       Ho10Ni2Pb6
_chemical_formula_sum              "Ho10 Ni2 Pb6"
_cell_length_a       9.12056
_cell_length_b       9.12056
_cell_length_c       6.67715
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ho  Ho1       1.0  0.66700  0.33300  0.00000  1.0000
  Ho  Ho2       1.0  0.33300  0.66700  0.00000  1.0000
  Ho  Ho3       1.0  0.76200  0.76200  0.25000  1.0000
  Ho  Ho4       1.0  0.23800  1.00000  0.25000  1.0000
  Ho  Ho5       1.0  1.00000  0.23800  0.25000  1.0000
  Ho  Ho6       1.0  0.66700  0.33300  0.50000  1.0000
  Ho  Ho7       1.0  0.33300  0.66700  0.50000  1.0000
  Ho  Ho8       1.0  0.23800  0.23800  0.75000  1.0000
  Ho  Ho9       1.0  0.76200  0.00000  0.75000  1.0000
  Ho  Ho10      1.0  0.00000  0.76200  0.75000  1.0000
  Ni  Ni1       1.0  1.00000  1.00000  0.00000  1.0000
  Ni  Ni2       1.0  0.00000  0.00000  0.50000  1.0000
  Pb  Pb1       1.0  0.60000  0.00000  0.25000  1.0000
  Pb  Pb2       1.0  0.00000  0.60000  0.25000  1.0000
  Pb  Pb3       1.0  0.40000  0.40000  0.25000  1.0000
  Pb  Pb4       1.0  0.40000  1.00000  0.75000  1.0000
  Pb  Pb5       1.0  1.00000  0.40000  0.75000  1.0000
  Pb  Pb6       1.0  0.60000  0.60000  0.75000  1.0000
