data_image0
_chemical_formula_structural       Cd4Cl12Rb4
_chemical_formula_sum              "Cd4 Cl12 Rb4"
_cell_length_a       9.01585
_cell_length_b       15.0524
_cell_length_c       4.06607
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cd  Cd1       1.0  0.33400  0.55700  0.25000  1.0000
  Cd  Cd2       1.0  0.83400  0.94300  0.25000  1.0000
  Cd  Cd3       1.0  0.16600  0.05700  0.75000  1.0000
  Cd  Cd4       1.0  0.66600  0.44300  0.75000  1.0000
  Cl  Cl1       1.0  0.97300  0.10000  0.25000  1.0000
  Cl  Cl2       1.0  0.47300  0.40000  0.25000  1.0000
  Cl  Cl3       1.0  0.83100  0.50500  0.25000  1.0000
  Cl  Cl4       1.0  0.21600  0.70900  0.25000  1.0000
  Cl  Cl5       1.0  0.71600  0.79100  0.25000  1.0000
  Cl  Cl6       1.0  0.33100  0.99500  0.25000  1.0000
  Cl  Cl7       1.0  0.66900  0.00461  0.75000  1.0000
  Cl  Cl8       1.0  0.28400  0.20900  0.75000  1.0000
  Cl  Cl9       1.0  0.78400  0.29100  0.75000  1.0000
  Cl  Cl10      1.0  0.16900  0.49500  0.75000  1.0000
  Cl  Cl11      1.0  0.52700  0.60000  0.75000  1.0000
  Cl  Cl12      1.0  0.02670  0.90000  0.75000  1.0000
  Rb  Rb1       1.0  0.57200  0.17500  0.25000  1.0000
  Rb  Rb2       1.0  0.07160  0.32500  0.25000  1.0000
  Rb  Rb3       1.0  0.92800  0.67500  0.75000  1.0000
  Rb  Rb4       1.0  0.42800  0.82500  0.75000  1.0000
