data_image0
_chemical_formula_structural       Dy6Ga2O12
_chemical_formula_sum              "Dy6 Ga2 O12"
_cell_length_a       5.39849
_cell_length_b       7.07863
_cell_length_c       7.07863
_cell_angle_alpha    102.816
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Dy  Dy1       1.0  0.97000  0.29800  0.08700  1.0000
  Dy  Dy2       1.0  0.47000  0.08700  0.29800  1.0000
  Dy  Dy3       1.0  0.42200  0.60200  0.39800  1.0000
  Dy  Dy4       1.0  0.92200  0.39800  0.60200  1.0000
  Dy  Dy5       1.0  0.97000  0.91300  0.70200  1.0000
  Dy  Dy6       1.0  0.47000  0.70200  0.91300  1.0000
  Ga  Ga1       1.0  0.00000  0.80700  0.19300  1.0000
  Ga  Ga2       1.0  0.50000  0.19300  0.80700  1.0000
  O   O1        1.0  0.14300  0.96300  0.03750  1.0000
  O   O2        1.0  0.18000  0.57800  0.10500  1.0000
  O   O3        1.0  0.66200  0.78300  0.21700  1.0000
  O   O4        1.0  0.69700  0.35600  0.32300  1.0000
  O   O5        1.0  0.19700  0.32300  0.35600  1.0000
  O   O6        1.0  0.18000  0.89500  0.42200  1.0000
  O   O7        1.0  0.68000  0.10500  0.57800  1.0000
  O   O8        1.0  0.69700  0.67700  0.64400  1.0000
  O   O9        1.0  0.19700  0.64400  0.67700  1.0000
  O   O10       1.0  0.16200  0.21700  0.78300  1.0000
  O   O11       1.0  0.68000  0.42200  0.89500  1.0000
  O   O12       1.0  0.64300  0.03750  0.96300  1.0000
