data_image0
_chemical_formula_structural       Cl16Sn4
_chemical_formula_sum              "Cl16 Sn4"
_cell_length_a       9.9493
_cell_length_b       6.74227
_cell_length_c       10.0276
_cell_angle_alpha    90
_cell_angle_beta     102.919
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cl  Cl1       1.0  0.19100  0.08430  0.05340  1.0000
  Cl  Cl2       1.0  0.68800  0.40100  0.07090  1.0000
  Cl  Cl3       1.0  0.06020  0.57400  0.18500  1.0000
  Cl  Cl4       1.0  0.57000  0.91400  0.19200  1.0000
  Cl  Cl5       1.0  0.43000  0.41400  0.30800  1.0000
  Cl  Cl6       1.0  0.94000  0.07360  0.31500  1.0000
  Cl  Cl7       1.0  0.31200  0.90100  0.42900  1.0000
  Cl  Cl8       1.0  0.80900  0.58400  0.44700  1.0000
  Cl  Cl9       1.0  0.19100  0.41600  0.55300  1.0000
  Cl  Cl10      1.0  0.68800  0.09930  0.57100  1.0000
  Cl  Cl11      1.0  0.06020  0.92600  0.68500  1.0000
  Cl  Cl12      1.0  0.57000  0.58600  0.69200  1.0000
  Cl  Cl13      1.0  0.43000  0.08550  0.80800  1.0000
  Cl  Cl14      1.0  0.94000  0.42600  0.81500  1.0000
  Cl  Cl15      1.0  0.31200  0.59900  0.92900  1.0000
  Cl  Cl16      1.0  0.80900  0.91600  0.94700  1.0000
  Sn  Sn1       1.0  0.75200  0.07730  0.13000  1.0000
  Sn  Sn2       1.0  0.24800  0.57700  0.37000  1.0000
  Sn  Sn3       1.0  0.75200  0.42300  0.63000  1.0000
  Sn  Sn4       1.0  0.24800  0.92300  0.87000  1.0000
