data_image0
_chemical_formula_structural       Cr2Nb6Se12
_chemical_formula_sum              "Cr2 Nb6 Se12"
_cell_length_a       6.0408
_cell_length_b       6.0408
_cell_length_c       12.7566
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.33300  0.66700  0.25000  1.0000
  Cr  Cr2       1.0  0.66700  0.33300  0.75000  1.0000
  Nb  Nb1       1.0  0.99999  0.99999  0.00000  1.0000
  Nb  Nb2       1.0  0.33300  0.66700  0.00024  1.0000
  Nb  Nb3       1.0  0.33300  0.66700  0.50000  1.0000
  Nb  Nb4       1.0  1.00000  1.00000  0.50000  1.0000
  Nb  Nb5       1.0  0.66700  0.33300  0.50000  1.0000
  Nb  Nb6       1.0  0.66700  0.33300  0.00000  1.0000
  Se  Se1       1.0  0.33300  0.00475  0.13200  1.0000
  Se  Se2       1.0  0.67100  0.66700  0.13200  1.0000
  Se  Se3       1.0  0.99500  0.32900  0.13200  1.0000
  Se  Se4       1.0  0.67100  0.00476  0.36800  1.0000
  Se  Se5       1.0  0.99500  0.66700  0.36800  1.0000
  Se  Se6       1.0  0.33300  0.32900  0.36800  1.0000
  Se  Se7       1.0  0.32900  0.33300  0.63200  1.0000
  Se  Se8       1.0  0.66700  0.99500  0.63200  1.0000
  Se  Se9       1.0  0.00477  0.67100  0.63200  1.0000
  Se  Se10      1.0  0.32900  0.99500  0.86800  1.0000
  Se  Se11      1.0  0.00475  0.33300  0.86800  1.0000
  Se  Se12      1.0  0.66700  0.67100  0.86800  1.0000
