data_image0
_chemical_formula_structural       Cu6Er4Rb2Se10
_chemical_formula_sum              "Cu6 Er4 Rb2 Se10"
_cell_length_a       4.1011
_cell_length_b       7.55198
_cell_length_c       17.013
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    74.245

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.08380  0.83200  0.03130  1.0000
  Cu  Cu2       1.0  0.84200  0.31500  0.25000  1.0000
  Cu  Cu3       1.0  0.08380  0.83200  0.46900  1.0000
  Cu  Cu4       1.0  0.91600  0.16800  0.53100  1.0000
  Cu  Cu5       1.0  0.15800  0.68500  0.75000  1.0000
  Cu  Cu6       1.0  0.91600  0.16800  0.96900  1.0000
  Er  Er1       1.0  0.30800  0.38400  0.09230  1.0000
  Er  Er2       1.0  0.30800  0.38400  0.40800  1.0000
  Er  Er3       1.0  0.69200  0.61600  0.59200  1.0000
  Er  Er4       1.0  0.69200  0.61600  0.90800  1.0000
  Rb  Rb1       1.0  0.56100  0.87700  0.25000  1.0000
  Rb  Rb2       1.0  0.43900  0.12300  0.75000  1.0000
  Se  Se1       1.0  0.66700  0.66600  0.07140  1.0000
  Se  Se2       1.0  0.94000  0.12100  0.11600  1.0000
  Se  Se3       1.0  0.25500  0.49100  0.25000  1.0000
  Se  Se4       1.0  0.94000  0.12100  0.38400  1.0000
  Se  Se5       1.0  0.66700  0.66600  0.42900  1.0000
  Se  Se6       1.0  0.33300  0.33400  0.57100  1.0000
  Se  Se7       1.0  0.06050  0.87900  0.61600  1.0000
  Se  Se8       1.0  0.74500  0.50900  0.75000  1.0000
  Se  Se9       1.0  0.06050  0.87900  0.88400  1.0000
  Se  Se10      1.0  0.33300  0.33400  0.92900  1.0000
