data_image0
_chemical_formula_structural       Er2O3
_chemical_formula_sum              "Er2 O3"
_cell_length_a       3.61028
_cell_length_b       3.61059
_cell_length_c       5.77056
_cell_angle_alpha    90
_cell_angle_beta     89.9967
_cell_angle_gamma    120.003

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Er  Er1       1.0  0.33300  0.66700  0.24900  1.0000
  Er  Er2       1.0  0.66700  0.33300  0.75100  1.0000
  O   O1        1.0  0.00000  0.00000  0.00000  1.0000
  O   O2        1.0  0.66700  0.33300  0.35400  1.0000
  O   O3        1.0  0.33300  0.66700  0.64600  1.0000
