data_image0
_chemical_formula_structural       U6Zn8
_chemical_formula_sum              "U6 Zn8"
_cell_length_a       8.28522
_cell_length_b       8.28599
_cell_length_c       4.38688
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    59.9885

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  U   U1        1.0  0.16100  0.26100  0.00000  1.0000
  U   U2        1.0  0.29300  0.59100  0.00000  1.0000
  U   U3        1.0  0.83200  0.72100  0.00000  1.0000
  U   U4        1.0  0.36200  0.12100  0.50000  1.0000
  U   U5        1.0  0.69300  0.65900  0.50000  1.0000
  U   U6        1.0  0.23100  0.79100  0.50000  1.0000
  Zn  Zn1       1.0  0.96500  0.01100  0.00000  1.0000
  Zn  Zn2       1.0  0.58200  0.16600  0.00000  1.0000
  Zn  Zn3       1.0  0.73800  0.39400  0.00000  1.0000
  Zn  Zn4       1.0  0.42900  0.85700  0.00000  1.0000
  Zn  Zn5       1.0  0.94100  0.21400  0.50000  1.0000
  Zn  Zn6       1.0  0.55900  0.37000  0.50000  1.0000
  Zn  Zn7       1.0  0.09570  0.52400  0.50000  1.0000
  Zn  Zn8       1.0  0.78600  0.98700  0.50000  1.0000
