data_image0
_chemical_formula_structural       Dy4Ni4O12
_chemical_formula_sum              "Dy4 Ni4 O12"
_cell_length_a       5.13239
_cell_length_b       5.42961
_cell_length_c       7.35724
_cell_angle_alpha    90
_cell_angle_beta     90.0905
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Dy  Dy1       1.0  0.01850  0.92900  0.75000  1.0000
  Dy  Dy2       1.0  0.48200  0.42900  0.75000  1.0000
  Dy  Dy3       1.0  0.51800  0.57100  0.25000  1.0000
  Dy  Dy4       1.0  0.98200  0.07130  0.25000  1.0000
  Ni  Ni1       1.0  0.00000  0.50000  0.50000  1.0000
  Ni  Ni2       1.0  0.50000  0.00000  0.00000  1.0000
  Ni  Ni3       1.0  0.00000  0.50000  0.00000  1.0000
  Ni  Ni4       1.0  0.50000  0.00000  0.50000  1.0000
  O   O1        1.0  0.59600  0.02390  0.74400  1.0000
  O   O2        1.0  0.90400  0.52400  0.75600  1.0000
  O   O3        1.0  0.40400  0.97600  0.25600  1.0000
  O   O4        1.0  0.09630  0.47600  0.24400  1.0000
  O   O5        1.0  0.20200  0.19300  0.54800  1.0000
  O   O6        1.0  0.29800  0.69300  0.95200  1.0000
  O   O7        1.0  0.79800  0.80700  0.45200  1.0000
  O   O8        1.0  0.70200  0.30700  0.04810  1.0000
  O   O9        1.0  0.68900  0.29500  0.45000  1.0000
  O   O10       1.0  0.81100  0.79500  0.05000  1.0000
  O   O11       1.0  0.31100  0.70500  0.55000  1.0000
  O   O12       1.0  0.18900  0.20500  0.95000  1.0000
