data_image0
_chemical_formula_structural       K6Zr8
_chemical_formula_sum              "K6 Zr8"
_cell_length_a       9.69152
_cell_length_b       9.69025
_cell_length_c       5.70329
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    59.9834

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  K   K1        1.0  0.14600  0.28300  0.00000  1.0000
  K   K2        1.0  0.28600  0.57500  0.00000  1.0000
  K   K3        1.0  0.85400  0.71400  0.00000  1.0000
  K   K4        1.0  0.37800  0.09840  0.50000  1.0000
  K   K5        1.0  0.67000  0.66700  0.50000  1.0000
  K   K6        1.0  0.23800  0.80600  0.50000  1.0000
  Zr  Zr1       1.0  0.95900  0.04890  0.00000  1.0000
  Zr  Zr2       1.0  0.62000  0.13500  0.00000  1.0000
  Zr  Zr3       1.0  0.70600  0.38800  0.00000  1.0000
  Zr  Zr4       1.0  0.42900  0.85700  0.00000  1.0000
  Zr  Zr5       1.0  0.90400  0.24600  0.50000  1.0000
  Zr  Zr6       1.0  0.56500  0.33200  0.50000  1.0000
  Zr  Zr7       1.0  0.09520  0.52400  0.50000  1.0000
  Zr  Zr8       1.0  0.81700  0.99300  0.50000  1.0000
