data_image0
_chemical_formula_structural       Ni4Sc4Sn4
_chemical_formula_sum              "Ni4 Sc4 Sn4"
_cell_length_a       6.64805
_cell_length_b       4.39587
_cell_length_c       7.47693
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.70300  0.75000  0.07800  1.0000
  Ni  Ni2       1.0  0.20300  0.75000  0.42200  1.0000
  Ni  Ni3       1.0  0.79700  0.25000  0.57800  1.0000
  Ni  Ni4       1.0  0.29700  0.25000  0.92200  1.0000
  Sc  Sc1       1.0  0.01110  0.25000  0.21300  1.0000
  Sc  Sc2       1.0  0.51100  0.25000  0.28700  1.0000
  Sc  Sc3       1.0  0.48900  0.75000  0.71300  1.0000
  Sc  Sc4       1.0  0.98900  0.75000  0.78700  1.0000
  Sn  Sn1       1.0  0.29600  0.75000  0.09060  1.0000
  Sn  Sn2       1.0  0.79600  0.75000  0.40900  1.0000
  Sn  Sn3       1.0  0.20400  0.25000  0.59100  1.0000
  Sn  Sn4       1.0  0.70400  0.25000  0.90900  1.0000
