data_image0
_chemical_formula_structural       N2Nb2O2Rh2
_chemical_formula_sum              "N2 Nb2 O2 Rh2"
_cell_length_a       4.42174
_cell_length_b       4.42174
_cell_length_c       4.41736
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.75000  0.75000  0.41200  1.0000
  N   N2        1.0  0.25000  0.25000  0.58800  1.0000
  Nb  Nb1       1.0  0.75000  0.25000  0.50000  1.0000
  Nb  Nb2       1.0  0.25000  0.75000  0.50000  1.0000
  O   O1        1.0  0.75000  0.25000  0.00000  1.0000
  O   O2        1.0  0.25000  0.75000  0.00000  1.0000
  Rh  Rh1       1.0  0.25000  0.25000  0.10800  1.0000
  Rh  Rh2       1.0  0.75000  0.75000  0.89200  1.0000
