data_image0
_chemical_formula_structural       Ni4Si4Y4
_chemical_formula_sum              "Ni4 Si4 Y4"
_cell_length_a       6.87616
_cell_length_b       4.15637
_cell_length_c       7.1734
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.18600  0.25000  0.08200  1.0000
  Ni  Ni2       1.0  0.68600  0.25000  0.41800  1.0000
  Ni  Ni3       1.0  0.31400  0.75000  0.58200  1.0000
  Ni  Ni4       1.0  0.81400  0.75000  0.91800  1.0000
  Si  Si1       1.0  0.80900  0.25000  0.08820  1.0000
  Si  Si2       1.0  0.30900  0.25000  0.41200  1.0000
  Si  Si3       1.0  0.69100  0.75000  0.58800  1.0000
  Si  Si4       1.0  0.19100  0.75000  0.91200  1.0000
  Y   Y1        1.0  0.50900  0.75000  0.20100  1.0000
  Y   Y2        1.0  0.00854  0.75000  0.29900  1.0000
  Y   Y3        1.0  0.99100  0.25000  0.70100  1.0000
  Y   Y4        1.0  0.49100  0.25000  0.79900  1.0000
