data_image0
_chemical_formula_structural       Er4Ni4Sn4
_chemical_formula_sum              "Er4 Ni4 Sn4"
_cell_length_a       7.06112
_cell_length_b       4.44919
_cell_length_c       7.66225
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Er  Er1       1.0  0.51200  0.75000  0.20300  1.0000
  Er  Er2       1.0  0.01230  0.75000  0.29700  1.0000
  Er  Er3       1.0  0.98800  0.25000  0.70300  1.0000
  Er  Er4       1.0  0.48800  0.25000  0.79700  1.0000
  Ni  Ni1       1.0  0.20100  0.25000  0.08620  1.0000
  Ni  Ni2       1.0  0.70100  0.25000  0.41400  1.0000
  Ni  Ni3       1.0  0.29900  0.75000  0.58600  1.0000
  Ni  Ni4       1.0  0.79900  0.75000  0.91400  1.0000
  Sn  Sn1       1.0  0.80800  0.25000  0.08600  1.0000
  Sn  Sn2       1.0  0.30800  0.25000  0.41400  1.0000
  Sn  Sn3       1.0  0.69200  0.75000  0.58600  1.0000
  Sn  Sn4       1.0  0.19200  0.75000  0.91400  1.0000
