data_image0
_chemical_formula_structural       Au4Ca4In4
_chemical_formula_sum              "Au4 Ca4 In4"
_cell_length_a       7.38962
_cell_length_b       4.64418
_cell_length_c       8.47084
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.77000  0.25000  0.11800  1.0000
  Au  Au2       1.0  0.27000  0.25000  0.38200  1.0000
  Au  Au3       1.0  0.73000  0.75000  0.61800  1.0000
  Au  Au4       1.0  0.23000  0.75000  0.88200  1.0000
  Ca  Ca1       1.0  0.47700  0.75000  0.18600  1.0000
  Ca  Ca2       1.0  0.97700  0.75000  0.31400  1.0000
  Ca  Ca3       1.0  0.02290  0.25000  0.68600  1.0000
  Ca  Ca4       1.0  0.52300  0.25000  0.81400  1.0000
  In  In1       1.0  0.16100  0.25000  0.06480  1.0000
  In  In2       1.0  0.66100  0.25000  0.43500  1.0000
  In  In3       1.0  0.33900  0.75000  0.56500  1.0000
  In  In4       1.0  0.83900  0.75000  0.93500  1.0000
