# generated using pymatgen
data_CSN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.25763600
_cell_length_b   4.20714600
_cell_length_c   13.09442517
_cell_angle_alpha   75.10259949
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CSN2
_chemical_formula_sum   'C4 S4 N8'
_cell_volume   386.38532012
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.66473200  0.10925600  0.38840800  1
  C  C1  1  0.16473200  0.89074400  0.11159200  1
  C  C2  1  0.33526800  0.89074400  0.61159200  1
  C  C3  1  0.83526800  0.10925600  0.88840800  1
  S  S4  1  0.54685900  0.30137100  0.26082200  1
  S  S5  1  0.04685900  0.69862900  0.23917800  1
  S  S6  1  0.45314100  0.69862900  0.73917800  1
  S  S7  1  0.95314100  0.30137100  0.76082200  1
  N  N8  1  0.15317200  0.76824400  0.32739600  1
  N  N9  1  0.65317200  0.23175600  0.17260400  1
  N  N10  1  0.84682800  0.23175600  0.67260400  1
  N  N11  1  0.34682800  0.76824400  0.82739600  1
  N  N12  1  0.75642300  0.95466700  0.45709400  1
  N  N13  1  0.25642300  0.04533300  0.04290600  1
  N  N14  1  0.24357700  0.04533300  0.54290600  1
  N  N15  1  0.74357700  0.95466700  0.95709400  1
