# generated using pymatgen
data_MnV3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69100000
_cell_length_b   5.70249640
_cell_length_c   7.57949591
_cell_angle_alpha   90.27222033
_cell_angle_beta   90.31736425
_cell_angle_gamma   90.59492261
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnV3O8
_chemical_formula_sum   'Mn1 V3 O8'
_cell_volume   245.95679918
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.06918400  0.51124000  0.87667000  1
  V  V1  1  0.93600400  0.01382300  0.12913400  1
  V  V2  1  0.56588200  0.49459300  0.61951900  1
  V  V3  1  0.43819900  0.99446200  0.37595700  1
  O  O4  1  0.96141100  0.30145500  0.07821500  1
  O  O5  1  0.85417300  0.45397800  0.66409200  1
  O  O6  1  0.63948300  0.94183400  0.19743200  1
  O  O7  1  0.51728900  0.79081700  0.54702800  1
  O  O8  1  0.46988600  0.29605600  0.44757500  1
  O  O9  1  0.40590900  0.44998700  0.80538600  1
  O  O10  1  0.13522300  0.95164000  0.30795500  1
  O  O11  1  0.00735700  0.84851500  0.95103700  1
