# generated using pymatgen
data_Dy5Pt3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.46627592
_cell_length_b   8.46627592
_cell_length_c   6.19683600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999938
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy5Pt3
_chemical_formula_sum   'Dy10 Pt6'
_cell_volume   384.66748110
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.66666700  0.33333300  0.50000000  1
  Dy  Dy1  1  0.33333300  0.66666700  0.50000000  1
  Dy  Dy2  1  0.33333300  0.66666700  0.00000000  1
  Dy  Dy3  1  0.66666700  0.33333300  0.00000000  1
  Dy  Dy4  1  0.75335800  0.75335800  0.25000000  1
  Dy  Dy5  1  0.24664200  0.00000000  0.25000000  1
  Dy  Dy6  1  0.00000000  0.24664200  0.25000000  1
  Dy  Dy7  1  0.24664200  0.24664200  0.75000000  1
  Dy  Dy8  1  0.75335800  0.00000000  0.75000000  1
  Dy  Dy9  1  0.00000000  0.75335800  0.75000000  1
  Pt  Pt10  1  0.39409700  0.39409700  0.25000000  1
  Pt  Pt11  1  0.60590300  0.00000000  0.25000000  1
  Pt  Pt12  1  0.00000000  0.60590300  0.25000000  1
  Pt  Pt13  1  0.60590300  0.60590300  0.75000000  1
  Pt  Pt14  1  0.39409700  0.00000000  0.75000000  1
  Pt  Pt15  1  0.00000000  0.39409700  0.75000000  1
