# generated using pymatgen
data_Cr2FeSe3S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.54532800
_cell_length_b   6.23684774
_cell_length_c   6.43559144
_cell_angle_alpha   116.85411344
_cell_angle_beta   74.01134909
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2FeSe3S
_chemical_formula_sum   'Cr2 Fe1 Se3 S1'
_cell_volume   120.75349532
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.26442200  0.72839800  0.47115700  1
  Cr  Cr1  1  0.74610000  0.27006500  0.50780100  1
  Fe  Fe2  1  0.98392000  0.00025000  0.03216000  1
  Se  Se3  1  0.62470900  0.02921800  0.75058100  1
  Se  Se4  1  0.11630400  0.55624800  0.76739100  1
  Se  Se5  1  0.88988100  0.44292000  0.22023800  1
  S  S6  1  0.37466400  0.97290200  0.25067200  1
