# generated using pymatgen
data_CeUSi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.63693668
_cell_length_b   7.63693668
_cell_length_c   7.63693668
_cell_angle_alpha   149.68824854
_cell_angle_beta   149.68824854
_cell_angle_gamma   43.39921322
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeUSi4
_chemical_formula_sum   'Ce1 U1 Si4'
_cell_volume   113.15146918
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.25000000  0.75000000  0.50000000  1
  U  U1  1  0.00000000  0.00000000  0.00000000  1
  Si  Si2  1  0.66534000  0.16534000  0.50000000  1
  Si  Si3  1  0.58140700  0.58140700  0.00000000  1
  Si  Si4  1  0.83466000  0.33466000  0.50000000  1
  Si  Si5  1  0.41859300  0.41859300  0.00000000  1
