# generated using pymatgen
data_CeMnSi2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.74350051
_cell_length_b   5.74350051
_cell_length_c   5.74350051
_cell_angle_alpha   138.17522271
_cell_angle_beta   138.17522271
_cell_angle_gamma   60.63474266
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeMnSi2Pd
_chemical_formula_sum   'Ce1 Mn1 Si2 Pd1'
_cell_volume   83.35146318
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.75000000  0.25000000  0.50000000  1
  Si  Si2  1  0.62471100  0.62471100  0.00000000  1
  Si  Si3  1  0.37528900  0.37528900  0.00000000  1
  Pd  Pd4  1  0.25000000  0.75000000  0.50000000  1
