# generated using pymatgen
data_Ni(SO6)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.46564100
_cell_length_b   6.80059769
_cell_length_c   7.77586544
_cell_angle_alpha   102.26189346
_cell_angle_beta   99.54033033
_cell_angle_gamma   90.72783108
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni(SO6)2
_chemical_formula_sum   'Ni1 S2 O12'
_cell_volume   329.07834425
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.50000000  0.50000000  1
  S  S1  1  0.21461600  0.10503200  0.94669800  1
  S  S2  1  0.78538400  0.89496800  0.05330200  1
  O  O3  1  0.63717700  0.87257100  0.88750000  1
  O  O4  1  0.36282300  0.12742900  0.11250000  1
  O  O5  1  0.89969100  0.90551900  0.59310500  1
  O  O6  1  0.10030900  0.09448100  0.40689500  1
  O  O7  1  0.72662900  0.60002900  0.48058500  1
  O  O8  1  0.27337100  0.39997100  0.51941500  1
  O  O9  1  0.76413100  0.75864300  0.16978400  1
  O  O10  1  0.23586900  0.24135700  0.83021600  1
  O  O11  1  0.72311300  0.80881300  0.53779000  1
  O  O12  1  0.27688700  0.19118700  0.46221000  1
  O  O13  1  0.00127000  0.53353000  0.72520300  1
  O  O14  1  0.99873000  0.46647000  0.27479700  1
