# generated using pymatgen
data_VRe2Mo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.75227500
_cell_length_b   12.75227500
_cell_length_c   12.75227500
_cell_angle_alpha   140.25726405
_cell_angle_beta   114.18342071
_cell_angle_gamma   79.71282509
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VRe2Mo
_chemical_formula_sum   'V1 Re2 Mo1'
_cell_volume   1175.94715633
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  0.00000000  0.00000000  1
  Re  Re1  1  0.00000000  0.24455800  0.24455800  1
  Re  Re2  1  0.00000000  0.75544200  0.75544200  1
  Mo  Mo3  1  0.00000000  0.50000000  0.50000000  1
