# generated using pymatgen
data_Sc2TlNi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.30702517
_cell_length_b   13.30702517
_cell_length_c   13.30702517
_cell_angle_alpha   134.42928011
_cell_angle_beta   115.71540681
_cell_angle_gamma   82.30326366
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2TlNi
_chemical_formula_sum   'Sc2 Tl1 Ni1'
_cell_volume   1462.30225592
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.21584000  0.21584000  1
  Sc  Sc1  1  0.00000000  0.78416000  0.78416000  1
  Tl  Tl2  1  0.00000000  0.50000000  0.50000000  1
  Ni  Ni3  1  0.00000000  0.00000000  0.00000000  1
