# generated using pymatgen
data_TiNb2Re
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.57959672
_cell_length_b   12.57959672
_cell_length_c   12.57959672
_cell_angle_alpha   136.65612400
_cell_angle_beta   114.83827559
_cell_angle_gamma   81.52917566
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiNb2Re
_chemical_formula_sum   'Ti1 Nb2 Re1'
_cell_volume   1199.30971445
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.00000000  1
  Nb  Nb1  1  0.00000000  0.25736900  0.25736900  1
  Nb  Nb2  1  0.00000000  0.74263100  0.74263100  1
  Re  Re3  1  0.00000000  0.50000000  0.50000000  1
