# generated using pymatgen
data_TiBe2Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.08525334
_cell_length_b   8.97565772
_cell_length_c   8.97565736
_cell_angle_alpha   74.43937095
_cell_angle_beta   59.59525745
_cell_angle_gamma   59.59526232
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiBe2Rh
_chemical_formula_sum   'Ti1 Be2 Rh1'
_cell_volume   544.37953058
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.00000000  1
  Be  Be1  1  0.72315000  0.00000000  0.00000000  1
  Be  Be2  1  0.27685000  0.00000000  0.00000000  1
  Rh  Rh3  1  0.50000000  0.00000000  0.00000000  1
