# generated using pymatgen
data_ZrPdAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.23129178
_cell_length_b   11.23129178
_cell_length_c   11.23129178
_cell_angle_alpha   125.17041800
_cell_angle_beta   118.33405076
_cell_angle_gamma   87.09834801
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrPdAu2
_chemical_formula_sum   'Zr1 Pd1 Au2'
_cell_volume   969.27112577
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd1  1  0.00000000  0.50000000  0.50000000  1
  Au  Au2  1  0.00000000  0.24965600  0.24965600  1
  Au  Au3  1  0.00000000  0.75034400  0.75034400  1
