# generated using pymatgen
data_YZn2Ag
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.61220773
_cell_length_b   11.61220773
_cell_length_c   11.61220773
_cell_angle_alpha   120.78896317
_cell_angle_beta   119.03931290
_cell_angle_gamma   90.15544295
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YZn2Ag
_chemical_formula_sum   'Y1 Zn2 Ag1'
_cell_volume   1108.31895687
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.00000000  0.27521700  0.27521700  1
  Zn  Zn2  1  0.00000000  0.72478300  0.72478300  1
  Ag  Ag3  1  0.00000000  0.50000000  0.50000000  1
