# generated using pymatgen
data_ZnInRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.73189868
_cell_length_b   10.73189868
_cell_length_c   10.73189868
_cell_angle_alpha   123.76035168
_cell_angle_beta   118.86412290
_cell_angle_gamma   87.79617366
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnInRh2
_chemical_formula_sum   'Zn1 In1 Rh2'
_cell_volume   853.93246338
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.00000000  0.50000000  0.50000000  1
  Rh  Rh2  1  0.00000000  0.24643800  0.24643800  1
  Rh  Rh3  1  0.00000000  0.75356200  0.75356200  1
