# generated using pymatgen
data_Hf2VRe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.80344829
_cell_length_b   10.80344829
_cell_length_c   10.80344829
_cell_angle_alpha   126.44611709
_cell_angle_beta   117.93264917
_cell_angle_gamma   86.41668470
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2VRe
_chemical_formula_sum   'Hf2 V1 Re1'
_cell_volume   853.83297885
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.25809900  0.25809900  1
  Hf  Hf1  1  0.00000000  0.74190100  0.74190100  1
  V  V2  1  0.00000000  0.00000000  0.00000000  1
  Re  Re3  1  0.00000000  0.50000000  0.50000000  1
