# generated using pymatgen
data_TaGaRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.25904070
_cell_length_b   10.25904070
_cell_length_c   10.25904070
_cell_angle_alpha   126.28842334
_cell_angle_beta   117.96547200
_cell_angle_gamma   86.51485700
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaGaRh2
_chemical_formula_sum   'Ta1 Ga1 Rh2'
_cell_volume   732.20329388
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000000  0.50000000  0.50000000  1
  Ga  Ga1  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh2  1  0.00000000  0.26531200  0.26531200  1
  Rh  Rh3  1  0.00000000  0.73468800  0.73468800  1
