# generated using pymatgen
data_Mg(ReO6)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37790000
_cell_length_b   7.19307328
_cell_length_c   7.46194791
_cell_angle_alpha   100.79307457
_cell_angle_beta   110.00085393
_cell_angle_gamma   108.92674427
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(ReO6)2
_chemical_formula_sum   'Mg1 Re2 O12'
_cell_volume   286.65600956
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.86121800  0.91587700  0.90648000  1
  Re  Re1  1  0.89572100  0.66531400  0.29373900  1
  Re  Re2  1  0.13819400  0.34189700  0.73007700  1
  O  O3  1  0.76950900  0.63620800  0.70349900  1
  O  O4  1  0.32774200  0.27103000  0.27359700  1
  O  O5  1  0.68171900  0.10484300  0.86019500  1
  O  O6  1  0.39634700  0.13380500  0.23915200  1
  O  O7  1  0.25932900  0.58584100  0.91199600  1
  O  O8  1  0.76047300  0.40867600  0.13317300  1
  O  O9  1  0.71957600  0.70191900  0.42374800  1
  O  O10  1  0.35791500  0.33091100  0.64549500  1
  O  O11  1  0.19036900  0.72404400  0.46796200  1
  O  O12  1  0.88048800  0.31092900  0.52612300  1
  O  O13  1  0.90714000  0.83509800  0.14649800  1
  O  O14  1  0.05926100  0.13330900  0.83266600  1
