# generated using pymatgen
data_CoI7N6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32358200
_cell_length_b   10.36336411
_cell_length_c   8.39323383
_cell_angle_alpha   75.08230191
_cell_angle_beta   71.51022991
_cell_angle_gamma   75.11698948
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoI7N6
_chemical_formula_sum   'Co1 I7 N6'
_cell_volume   416.52508114
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.50000000  0.50000000  0.50000000  1
  I  I1  1  0.00000000  0.00000000  0.00000000  1
  I  I2  1  0.26605300  0.58377500  0.88412000  1
  I  I3  1  0.73394700  0.41622500  0.11588000  1
  I  I4  1  0.91904300  0.70034800  0.46156600  1
  I  I5  1  0.08095700  0.29965200  0.53843400  1
  I  I6  1  0.63609700  0.92520200  0.80260300  1
  I  I7  1  0.36390300  0.07479800  0.19739700  1
  N  N8  1  0.36630700  0.63603400  0.63135100  1
  N  N9  1  0.63369300  0.36396600  0.36864900  1
  N  N10  1  0.22515100  0.40480200  0.65068600  1
  N  N11  1  0.71936100  0.40480200  0.65068600  1
  N  N12  1  0.77484900  0.59519800  0.34931400  1
  N  N13  1  0.28063900  0.59519800  0.34931400  1
