# generated using pymatgen
data_LiGaPO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.19655532
_cell_length_b   4.54610136
_cell_length_c   6.99726167
_cell_angle_alpha   92.72684665
_cell_angle_beta   102.27068225
_cell_angle_gamma   88.92440804
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiGaPO5
_chemical_formula_sum   'Li2 Ga2 P2 O10'
_cell_volume   192.38519403
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.84232000  0.47876500  0.31304500  1
  Li  Li1  1  0.15768000  0.52123500  0.68695500  1
  Ga  Ga2  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga3  1  0.50000000  0.00000000  0.50000000  1
  P  P4  1  0.33167300  0.56098700  0.25817100  1
  P  P5  1  0.66832700  0.43901300  0.74182900  1
  O  O6  1  0.56647100  0.70488100  0.30935600  1
  O  O7  1  0.43352900  0.29511900  0.69064400  1
  O  O8  1  0.21755700  0.70322000  0.42210900  1
  O  O9  1  0.78244300  0.29678000  0.57789100  1
  O  O10  1  0.20007500  0.63324200  0.05399000  1
  O  O11  1  0.79992500  0.36675800  0.94601000  1
  O  O12  1  0.35592400  0.22299600  0.26792800  1
  O  O13  1  0.64407600  0.77700400  0.73207200  1
  O  O14  1  0.91252000  0.03705400  0.23191200  1
  O  O15  1  0.08748000  0.96294600  0.76808800  1
