# generated using pymatgen
data_Pt(NO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.86197337
_cell_length_b   4.64353012
_cell_length_c   7.04322210
_cell_angle_alpha   88.06091737
_cell_angle_beta   143.81707627
_cell_angle_gamma   83.97116403
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pt(NO3)2
_chemical_formula_sum   'Pt1 N2 O6'
_cell_volume   147.84768158
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.00000000  0.00000000  0.00000000  1
  N  N1  1  0.18550600  0.78324400  0.81146600  1
  N  N2  1  0.81449400  0.21675600  0.18853400  1
  O  O3  1  0.56700800  0.09646100  0.60464600  1
  O  O4  1  0.80046600  0.35753300  0.31788600  1
  O  O5  1  0.95904300  0.29836700  0.17208700  1
  O  O6  1  0.43299200  0.90353900  0.39535400  1
  O  O7  1  0.19953400  0.64246700  0.68211400  1
  O  O8  1  0.04095700  0.70163300  0.82791300  1
