data_image0
_chemical_formula_structural       Dy4Pt4
_chemical_formula_sum              "Dy4 Pt4"
_cell_length_a       7.01168
_cell_length_b       4.50405
_cell_length_c       5.55685
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Dy  Dy1       1.0  0.18100  0.25000  0.14100  1.0000
  Dy  Dy2       1.0  0.68100  0.25000  0.35900  1.0000
  Dy  Dy3       1.0  0.31900  0.75000  0.64100  1.0000
  Dy  Dy4       1.0  0.81900  0.75000  0.85900  1.0000
  Pt  Pt1       1.0  0.45600  0.75000  0.15600  1.0000
  Pt  Pt2       1.0  0.95600  0.75000  0.34400  1.0000
  Pt  Pt3       1.0  0.04440  0.25000  0.65600  1.0000
  Pt  Pt4       1.0  0.54400  0.25000  0.84400  1.0000
