# generated using pymatgen
data_VCoO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99518644
_cell_length_b   5.50418854
_cell_length_c   5.11581760
_cell_angle_alpha   62.29730154
_cell_angle_beta   118.65336599
_cell_angle_gamma   116.23610381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VCoO3
_chemical_formula_sum   'V2 Co2 O6'
_cell_volume   104.84497604
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.64739000  0.95408400  0.33678100  1
  V  V1  1  0.35156900  0.04572000  0.66338800  1
  Co  Co2  1  0.14907200  0.42662800  0.85928500  1
  Co  Co3  1  0.85259700  0.57191000  0.14103000  1
  O  O4  1  0.46272300  0.23733500  0.27325500  1
  O  O5  1  0.53740200  0.76198200  0.72696900  1
  O  O6  1  0.92764700  0.76678800  0.44185700  1
  O  O7  1  0.07152600  0.23427800  0.55719700  1
  O  O8  1  0.73046500  0.23752700  0.93549700  1
  O  O9  1  0.26960800  0.76374700  0.06474200  1
