# generated using pymatgen
data_Er2CuAs3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.32115800
_cell_length_b   9.32115800
_cell_length_c   40.11424000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2CuAs3
_chemical_formula_sum   'Er2 Cu1 As3'
_cell_volume   3485.28508505
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.50000000  0.50000000  0.24615400  1
  Er  Er1  1  0.50000000  0.50000000  0.75384600  1
  Cu  Cu2  1  0.50000000  0.50000000  0.50000000  1
  As  As3  1  0.50000000  0.50000000  0.69399400  1
  As  As4  1  0.50000000  0.50000000  0.30600600  1
  As  As5  1  0.50000000  0.50000000  0.00000000  1
