# generated using pymatgen
data_ErAlNi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31931795
_cell_length_b   5.31931795
_cell_length_c   8.46371200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.38260463
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErAlNi
_chemical_formula_sum   'Er4 Al4 Ni4'
_cell_volume   208.67566164
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.66726900  0.33273100  0.29584100  1
  Er  Er1  1  0.33013500  0.66986500  0.17596900  1
  Er  Er2  1  0.33013500  0.66986500  0.82403100  1
  Er  Er3  1  0.66726900  0.33273100  0.70415900  1
  Al  Al4  1  0.00437400  0.99562600  0.23760300  1
  Al  Al5  1  0.00437400  0.99562600  0.76239700  1
  Al  Al6  1  0.65878000  0.83154500  0.50000000  1
  Al  Al7  1  0.16845500  0.34122000  0.50000000  1
  Ni  Ni8  1  0.16780000  0.83220000  0.50000000  1
  Ni  Ni9  1  0.33678300  0.16856500  0.00000000  1
  Ni  Ni10  1  0.83143500  0.66321700  0.00000000  1
  Ni  Ni11  1  0.83308700  0.16691300  0.00000000  1
