# generated using pymatgen
data_Li5Mn2CoO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.95801300
_cell_length_b   2.95801248
_cell_length_c   19.90592382
_cell_angle_alpha   85.73900780
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001700
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5Mn2CoO8
_chemical_formula_sum   'Li5 Mn2 Co1 O8'
_cell_volume   150.28260892
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.87956500  0.75913000  0.36130600  1
  Li  Li1  1  0.12348400  0.24696700  0.62954900  1
  Li  Li2  1  0.37651600  0.75303300  0.87045100  1
  Li  Li3  1  0.62043500  0.24087000  0.13869400  1
  Li  Li4  1  0.25000000  0.50000000  0.25000000  1
  Mn  Mn5  1  0.00056100  0.00112200  0.99831700  1
  Mn  Mn6  1  0.49943900  0.99887800  0.50168300  1
  Co  Co7  1  0.75000000  0.50000000  0.75000000  1
  O  O8  1  0.81389800  0.62779700  0.55830500  1
  O  O9  1  0.06454000  0.12907900  0.80638100  1
  O  O10  1  0.31684900  0.63369800  0.04945300  1
  O  O11  1  0.56199400  0.12398900  0.31401700  1
  O  O12  1  0.93800600  0.87601100  0.18598300  1
  O  O13  1  0.18315100  0.36630200  0.45054700  1
  O  O14  1  0.43546000  0.87092100  0.69361900  1
  O  O15  1  0.68610200  0.37220300  0.94169500  1
