# generated using pymatgen
data_V4OF11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.29915305
_cell_length_b   7.53650001
_cell_length_c   5.45943293
_cell_angle_alpha   92.98901177
_cell_angle_beta   89.91113312
_cell_angle_gamma   89.87262666
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V4OF11
_chemical_formula_sum   'V4 O1 F11'
_cell_volume   217.73627409
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.50860700  0.47922500  0.49946500  1
  V  V1  1  0.50045400  0.99995000  0.50112200  1
  V  V2  1  0.00010600  0.50205200  0.99889000  1
  V  V3  1  0.99961900  0.00040300  0.00085700  1
  O  O4  1  0.57402600  0.25992900  0.50179000  1
  F  F5  1  0.89764200  0.25194700  0.00148200  1
  F  F6  1  0.80043300  0.54882500  0.30333400  1
  F  F7  1  0.80579900  0.95445000  0.69852800  1
  F  F8  1  0.69577500  0.95075100  0.19982000  1
  F  F9  1  0.69907100  0.55235900  0.79912600  1
  F  F10  1  0.41941000  0.74089300  0.50098800  1
  F  F11  1  0.30294200  0.45601200  0.19681900  1
  F  F12  1  0.30359400  0.04882300  0.80217000  1
  F  F13  1  0.19361600  0.04401200  0.30370100  1
  F  F14  1  0.19514200  0.45943100  0.69208500  1
  F  F15  1  0.10376200  0.75093700  0.99982300  1
