# generated using pymatgen
data_MnCoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27193668
_cell_length_b   5.27193604
_cell_length_c   5.27193701
_cell_angle_alpha   107.59502914
_cell_angle_beta   108.56137328
_cell_angle_gamma   112.29605057
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCoO4
_chemical_formula_sum   'Mn2 Co2 O8'
_cell_volume   112.58035446
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.74632400  0.75000000  0.99632400  1
  Mn  Mn1  1  0.25367600  0.25000000  0.00367600  1
  Co  Co2  1  0.00000000  0.50000000  0.50000000  1
  Co  Co3  1  0.50000000  0.00000000  0.50000000  1
  O  O4  1  0.26055100  0.93915400  0.69970600  1
  O  O5  1  0.19509200  0.99473300  0.20035900  1
  O  O6  1  0.29437500  0.49473300  0.79964100  1
  O  O7  1  0.26055100  0.56084600  0.32139700  1
  O  O8  1  0.73944900  0.43915400  0.67860300  1
  O  O9  1  0.70562500  0.50526700  0.20035900  1
  O  O10  1  0.80490800  0.00526700  0.79964100  1
  O  O11  1  0.73944900  0.06084600  0.30029400  1
