CIF file written using JARVIS-Tools package.
data_Eu2I2O
_symmetry_space_group_name_H-M  'Ibam'
_cell_length_a       5.85544
_cell_length_b       7.40792
_cell_length_c       7.77212
_cell_angle_alpha    118.462
_cell_angle_beta     112.129
_cell_angle_gamma    90

_symmetry_Int_Tables_number  72
_chemical_formula_structural  Eu2I2O
_chemical_formula_sum  Eu4I4O2
_cell_volume  267.79583172004897
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Eu  Eu1  1  0.89865  0.56834  0.79729  1
 Eu  Eu2  1  0.60135  0.77105  0.20271  1
 Eu  Eu3  1  0.39865  0.22895  0.79729  1
 Eu  Eu4  1  0.10135  0.43166  0.20271  1
 I  I1  1  0.14027  0.00218  0.28055  1
 I  I2  1  0.64027  0.27837  0.28055  1
 I  I3  1  0.35973  0.72163  0.71945  1
 I  I4  1  0.85973  0.99782  0.71945  1
 O  O1  1  0.75000  0.50000  0.00000  1
 O  O2  1  0.25000  0.50000  0.00000  1
