CIF file written using JARVIS-Tools package.
data_BaLiCa2
_symmetry_space_group_name_H-M  'P4mm'
_cell_length_a       4.14415
_cell_length_b       4.1439
_cell_length_c       9.39992
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  99
_chemical_formula_structural  BaLiCa2
_chemical_formula_sum  BaLiCa2
_cell_volume  161.4242337388259
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ba  Ba1  1  0.50000  0.50000  0.71484  1
 Ca  Ca1  1  0.00000  0.00000  0.02808  1
 Ca  Ca2  1  0.50000  0.50000  0.28908  1
 Li  Li1  1  0.00000  0.00000  0.46801  1
