CIF file written using JARVIS-Tools package.
data_SrZn5
_symmetry_space_group_name_H-M  'P6/mmm'
_cell_length_a       5.55772
_cell_length_b       5.55771
_cell_length_c       4.26016
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  191
_chemical_formula_structural  SrZn5
_chemical_formula_sum  SrZn5
_cell_volume  113.9590840296429
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Sr  Sr1  1  0.00000  0.00000  0.00000  1
 Zn  Zn1  1  0.66667  0.33333  0.00000  1
 Zn  Zn2  1  0.50000  0.00000  0.50000  1
 Zn  Zn3  1  0.50000  0.50000  0.50000  1
 Zn  Zn4  1  -0.00000  0.50000  0.50000  1
 Zn  Zn5  1  0.33333  0.66667  0.00000  1
