CIF file written using JARVIS-Tools package.
data_Al6Fe
_symmetry_space_group_name_H-M  'Cmcm'
_cell_length_a       4.93604
_cell_length_b       4.93603
_cell_length_c       8.84194
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    97.8558

_symmetry_Int_Tables_number  63
_chemical_formula_structural  Al6Fe
_chemical_formula_sum  Al2Fe2
_cell_volume  213.4070029089309
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.67717  0.32283  0.50000  1
 Al  Al2  1  0.14452  0.14452  0.10003  1
 Al  Al3  1  0.67717  0.32283  -0.00000  1
 Al  Al4  1  0.85549  0.85549  0.89998  1
 Al  Al5  1  0.03041  0.39355  0.75000  1
 Al  Al6  1  0.32283  0.67717  -0.00000  1
 Al  Al7  1  0.14451  0.14451  0.39998  1
 Al  Al8  1  0.96959  0.60645  0.25000  1
 Al  Al9  1  0.60645  0.96959  0.25000  1
 Al  Al10  1  0.39355  0.03041  0.75000  1
 Al  Al11  1  0.85548  0.85548  0.60003  1
 Al  Al12  1  0.32283  0.67717  0.50000  1
 Fe  Fe1  1  0.45884  0.45884  0.25000  1
 Fe  Fe2  1  0.54116  0.54116  0.75000  1
