CIF file written using JARVIS-Tools package.
data_BaSn2Se
_symmetry_space_group_name_H-M  'P4/mmm'
_cell_length_a       4.2441
_cell_length_b       4.24483
_cell_length_c       6.99527
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  123
_chemical_formula_structural  BaSn2Se
_chemical_formula_sum  BaSn2Se
_cell_volume  126.02329388357681
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ba  Ba1  1  0.50000  0.50000  0.50000  1
 Se  Se1  1  0.50000  0.50000  0.00000  1
 Sn  Sn1  1  0.00000  0.00000  0.19735  1
 Sn  Sn2  1  0.00000  0.00000  0.80265  1
