CIF file written using JARVIS-Tools package.
data_Dy2Sn5
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       4.36924
_cell_length_b       4.4302
_cell_length_c       19.2417
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  Dy2Sn5
_chemical_formula_sum  Dy4Sn0
_cell_volume  372.45316274748103
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Dy  Dy1  1  0.25000  0.75000  0.87157  1
 Dy  Dy2  1  0.25000  0.25000  0.30053  1
 Dy  Dy3  1  0.75000  0.75000  0.69947  1
 Dy  Dy4  1  0.75000  0.25000  0.12843  1
 Sn  Sn1  1  0.25000  0.25000  0.73575  1
 Sn  Sn2  1  0.75000  0.25000  0.42457  1
 Sn  Sn3  1  0.75000  0.25000  0.84287  1
 Sn  Sn4  1  0.75000  0.25000  0.57663  1
 Sn  Sn5  1  0.75000  0.75000  0.26425  1
 Sn  Sn6  1  0.25000  0.75000  0.42337  1
 Sn  Sn7  1  0.25000  0.75000  0.57543  1
 Sn  Sn8  1  0.25000  0.75000  0.15713  1
 Sn  Sn9  1  0.25000  0.25000  0.99845  1
 Sn  Sn10  1  0.75000  0.75000  0.00155  1
