CIF file written using JARVIS-Tools package.
data_TaNi3
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       4.54149
_cell_length_b       5.12537
_cell_length_c       8.66174
_cell_angle_alpha    90
_cell_angle_beta     100.76
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  TaNi3
_chemical_formula_sum  Ta4Ni2
_cell_volume  198.07278561989833
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ni  Ni1  1  0.29491  0.99866  0.87683  1
 Ni  Ni2  1  0.88517  0.99827  0.62661  1
 Ni  Ni3  1  0.79850  0.75000  0.87337  1
 Ni  Ni4  1  0.11483  0.49827  0.37339  1
 Ni  Ni5  1  0.63081  0.75000  0.37564  1
 Ni  Ni6  1  0.29491  0.50134  0.87683  1
 Ni  Ni7  1  0.36919  0.25000  0.62436  1
 Ni  Ni8  1  0.70509  0.00134  0.12317  1
 Ni  Ni9  1  0.70509  0.49866  0.12317  1
 Ni  Ni10  1  0.11483  0.00173  0.37339  1
 Ni  Ni11  1  0.20150  0.25000  0.12663  1
 Ni  Ni12  1  0.88517  0.50173  0.62661  1
 Ta  Ta1  1  0.38674  0.75000  0.62211  1
 Ta  Ta2  1  0.61326  0.25000  0.37789  1
 Ta  Ta3  1  0.20964  0.75000  0.12725  1
 Ta  Ta4  1  0.79036  0.25000  0.87275  1
