CIF file written using JARVIS-Tools package.
data_PrRu2
_symmetry_space_group_name_H-M  'Fd-3m'
_cell_length_a       5.4414
_cell_length_b       5.4414
_cell_length_c       5.4414
_cell_angle_alpha    60
_cell_angle_beta     60
_cell_angle_gamma    60

_symmetry_Int_Tables_number  227
_chemical_formula_structural  PrRu2
_chemical_formula_sum  Pr2Ru4
_cell_volume  113.924665597659
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Pr  Pr1  1  0.12500  0.12500  0.12500  1
 Pr  Pr2  1  0.87500  0.87500  0.87500  1
 Ru  Ru1  1  0.50000  0.00000  0.50000  1
 Ru  Ru2  1  0.00000  0.50000  0.50000  1
 Ru  Ru3  1  0.50000  0.50000  0.50000  1
 Ru  Ru4  1  0.50000  0.50000  0.00000  1
