CIF file written using JARVIS-Tools package.
data_AgO
_symmetry_space_group_name_H-M  'P4_2/mmc'
_cell_length_a       4.56155
_cell_length_b       5.58277
_cell_length_c       4.64158
_cell_angle_alpha    90.0425
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  131
_chemical_formula_structural  AgO
_chemical_formula_sum  Ag4O4
_cell_volume  118.20292961873503
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.50000  -0.00000  0.50000  1
 Ag  Ag2  1  0.00000  0.50000  0.50000  1
 Ag  Ag3  1  0.50000  0.50000  0.00000  1
 Ag  Ag4  1  0.00000  0.00000  0.00000  1
 O  O1  1  0.24976  0.75000  0.25001  1
 O  O2  1  0.74976  0.75000  0.74999  1
 O  O3  1  0.75024  0.25000  0.74999  1
 O  O4  1  0.25024  0.25000  0.25001  1
