CIF file written using JARVIS-Tools package.
data_Li2WS4
_symmetry_space_group_name_H-M  'P-42m'
_cell_length_a       5.94664
_cell_length_b       5.94664
_cell_length_c       5.20904
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  111
_chemical_formula_structural  Li2WS4
_chemical_formula_sum  Li2WS4
_cell_volume  184.20499367406077
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Li  Li1  1  0.00000  0.50000  0.00000  1
 Li  Li2  1  0.50000  0.00000  0.00000  1
 S  S1  1  0.21780  0.21780  0.23793  1
 S  S2  1  0.21780  0.78220  0.76207  1
 S  S3  1  0.78220  0.21780  0.76207  1
 S  S4  1  0.78220  0.78220  0.23793  1
 W  W1  1  0.00000  0.00000  0.00000  1
