CIF file written using JARVIS-Tools package.
data_Sn
_symmetry_space_group_name_H-M  'Fd-3m'
_cell_length_a       4.69083
_cell_length_b       4.69084
_cell_length_c       4.69084
_cell_angle_alpha    60
_cell_angle_beta     60
_cell_angle_gamma    59.9999

_symmetry_Int_Tables_number  227
_chemical_formula_structural  Sn
_chemical_formula_sum  Sn2
_cell_volume  72.98532512239937
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Sn  Sn1  1  0.87500  0.87500  0.87500  1
 Sn  Sn2  1  0.12500  0.12500  0.12500  1
