CIF file written using JARVIS-Tools package.
data_Al2CoO4
_symmetry_space_group_name_H-M  'Fd-3m'
_cell_length_a       5.76562
_cell_length_b       5.76562
_cell_length_c       5.76562
_cell_angle_alpha    60
_cell_angle_beta     60
_cell_angle_gamma    60

_symmetry_Int_Tables_number  227
_chemical_formula_structural  Al2CoO4
_chemical_formula_sum  Al4Co2O8
_cell_volume  135.52608743932643
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.12500  0.62500  0.62500  1
 Al  Al2  1  0.62500  0.62500  0.12500  1
 Al  Al3  1  0.62500  0.12500  0.62500  1
 Al  Al4  1  0.62500  0.62500  0.62500  1
 Co  Co1  1  0.00000  0.00000  0.00000  1
 Co  Co2  1  0.25000  0.25000  0.25000  1
 O  O1  1  0.83203  0.38932  0.38932  1
 O  O2  1  0.86068  0.86068  0.86068  1
 O  O3  1  0.38932  0.83203  0.38932  1
 O  O4  1  0.38932  0.38932  0.83203  1
 O  O5  1  0.86068  0.86068  0.41797  1
 O  O6  1  0.86068  0.41797  0.86068  1
 O  O7  1  0.38932  0.38932  0.38932  1
 O  O8  1  0.41797  0.86068  0.86068  1
