CIF file written using JARVIS-Tools package.
data_Ca6MnN5
_symmetry_space_group_name_H-M  'P6_3/mcm'
_cell_length_a       6.19962
_cell_length_b       6.19962
_cell_length_c       12.2729
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  193
_chemical_formula_structural  Ca6MnN5
_chemical_formula_sum  Ca2Mn2N0
_cell_volume  408.51397225791703
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ca  Ca1  1  0.00000  0.60560  0.11887  1
 Ca  Ca2  1  0.60560  0.00000  0.11887  1
 Ca  Ca3  1  0.60560  0.60560  0.88113  1
 Ca  Ca4  1  0.39440  0.39440  0.38113  1
 Ca  Ca5  1  0.39440  -0.00000  0.61887  1
 Ca  Ca6  1  -0.00000  0.39440  0.61887  1
 Ca  Ca7  1  0.60560  0.60560  0.61887  1
 Ca  Ca8  1  -0.00000  0.39440  0.88113  1
 Ca  Ca9  1  0.00000  0.60560  0.38113  1
 Ca  Ca10  1  0.60560  0.00000  0.38113  1
 Ca  Ca11  1  0.39440  0.39440  0.11887  1
 Ca  Ca12  1  0.39440  -0.00000  0.88113  1
 Mn  Mn1  1  0.00000  0.00000  0.25000  1
 Mn  Mn2  1  0.00000  0.00000  0.75000  1
 N  N1  1  0.00000  0.71268  0.75000  1
 N  N2  1  0.71268  0.71268  0.25000  1
 N  N3  1  0.28732  0.28732  0.75000  1
 N  N4  1  0.28732  -0.00000  0.25000  1
 N  N5  1  0.66667  0.33333  0.00000  1
 N  N6  1  0.33333  0.66667  0.50000  1
 N  N7  1  0.71268  0.00000  0.75000  1
 N  N8  1  0.66667  0.33333  0.50000  1
 N  N9  1  0.33333  0.66667  0.00000  1
 N  N10  1  -0.00000  0.28732  0.25000  1
