CIF file written using JARVIS-Tools package.
data_Rb4PbBr6
_symmetry_space_group_name_H-M  'R-3c'
_cell_length_a       9.39887
_cell_length_b       9.39887
_cell_length_c       9.39887
_cell_angle_alpha    89.4622
_cell_angle_beta     89.4622
_cell_angle_gamma    89.4622

_symmetry_Int_Tables_number  167
_chemical_formula_structural  Rb4PbBr6
_chemical_formula_sum  Rb8Pb2Br2
_cell_volume  830.1749189179599
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.94081  0.07277  0.30850  1
 Br  Br2  1  0.44081  0.80850  0.57277  1
 Br  Br3  1  0.80850  0.57277  0.44081  1
 Br  Br4  1  0.69150  0.05919  0.92723  1
 Br  Br5  1  0.05919  0.92723  0.69150  1
 Br  Br6  1  0.92723  0.69150  0.05919  1
 Br  Br7  1  0.42723  0.55919  0.19150  1
 Br  Br8  1  0.55919  0.19150  0.42723  1
 Br  Br9  1  0.19150  0.42723  0.55919  1
 Br  Br10  1  0.57277  0.44081  0.80850  1
 Br  Br11  1  0.07277  0.30850  0.94081  1
 Br  Br12  1  0.30850  0.94081  0.07277  1
 Pb  Pb1  1  0.00000  0.00000  0.00000  1
 Pb  Pb2  1  0.50000  0.50000  0.50000  1
 Rb  Rb1  1  0.25000  0.25000  0.25000  1
 Rb  Rb2  1  0.75000  0.75000  0.75000  1
 Rb  Rb3  1  0.13328  0.75000  0.36672  1
 Rb  Rb4  1  0.75000  0.36672  0.13328  1
 Rb  Rb5  1  0.36672  0.13328  0.75000  1
 Rb  Rb6  1  0.86672  0.25000  0.63328  1
 Rb  Rb7  1  0.25000  0.63328  0.86672  1
 Rb  Rb8  1  0.63328  0.86672  0.25000  1
