CIF file written using JARVIS-Tools package.
data_Zr6CoCl15
_symmetry_space_group_name_H-M  'Im-3m'
_cell_length_a       8.85435
_cell_length_b       8.85435
_cell_length_c       8.85435
_cell_angle_alpha    109.471
_cell_angle_beta     109.471
_cell_angle_gamma    109.471

_symmetry_Int_Tables_number  229
_chemical_formula_structural  Zr6CoCl15
_chemical_formula_sum  Zr6CoCl5
_cell_volume  534.3777308721759
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.75060  -0.00000  0.24940  1
 Cl  Cl2  1  0.50000  0.50000  -0.00000  1
 Cl  Cl3  1  0.50000  0.00000  0.50000  1
 Cl  Cl4  1  -0.00000  0.50000  0.50000  1
 Cl  Cl5  1  0.50120  0.75060  0.75060  1
 Cl  Cl6  1  0.75060  0.50120  0.75060  1
 Cl  Cl7  1  0.49880  0.24940  0.24940  1
 Cl  Cl8  1  0.24940  0.00000  0.75060  1
 Cl  Cl9  1  0.24940  0.49880  0.24940  1
 Cl  Cl10  1  0.00000  0.24940  0.75060  1
 Cl  Cl11  1  0.24940  0.75060  -0.00000  1
 Cl  Cl12  1  -0.00000  0.75060  0.24940  1
 Cl  Cl13  1  0.75060  0.75060  0.50120  1
 Cl  Cl14  1  0.75060  0.24940  0.00000  1
 Cl  Cl15  1  0.24940  0.24940  0.49880  1
 Co  Co1  1  0.00000  0.00000  0.00000  1
 Zr  Zr1  1  0.24130  -0.00000  0.24130  1
 Zr  Zr2  1  0.75870  0.75870  -0.00000  1
 Zr  Zr3  1  0.24130  0.24130  0.00000  1
 Zr  Zr4  1  0.00000  0.75870  0.75870  1
 Zr  Zr5  1  0.75870  0.00000  0.75870  1
 Zr  Zr6  1  -0.00000  0.24130  0.24130  1
