CIF file written using JARVIS-Tools package.
data_CoCO3
_symmetry_space_group_name_H-M  'R-3c'
_cell_length_a       5.60396
_cell_length_b       5.60396
_cell_length_c       5.60395
_cell_angle_alpha    49.1581
_cell_angle_beta     49.1581
_cell_angle_gamma    49.158

_symmetry_Int_Tables_number  167
_chemical_formula_structural  CoCO3
_chemical_formula_sum  Co2C2O6
_cell_volume  92.51351479399331
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.75000  0.75000  0.75000  1
 C  C2  1  0.25000  0.25000  0.25000  1
 Co  Co1  1  0.50000  0.50000  0.50000  1
 Co  Co2  1  0.00000  0.00000  0.00000  1
 O  O1  1  0.75000  0.47187  0.02813  1
 O  O2  1  0.47187  0.02813  0.75000  1
 O  O3  1  0.97187  0.25000  0.52813  1
 O  O4  1  0.02813  0.75000  0.47187  1
 O  O5  1  0.25000  0.52813  0.97187  1
 O  O6  1  0.52813  0.97187  0.25000  1
