CIF file written using JARVIS-Tools package.
data_KAuBr4
_symmetry_space_group_name_H-M  'P2_1/c'
_cell_length_a       9.00882
_cell_length_b       6.63414
_cell_length_c       12.8726
_cell_angle_alpha    90
_cell_angle_beta     98.503
_cell_angle_gamma    90

_symmetry_Int_Tables_number  14
_chemical_formula_structural  KAuBr4
_chemical_formula_sum  K4Au4Br6
_cell_volume  760.885313639025
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Au  Au1  1  0.50000  0.50000  0.50000  1
 Au  Au2  1  0.50000  0.00000  -0.00000  1
 Au  Au3  1  0.00000  0.50000  0.50000  1
 Au  Au4  1  0.00000  0.00000  0.00000  1
 Br  Br1  1  0.90344  0.94258  0.81177  1
 Br  Br2  1  0.66623  0.22642  0.57866  1
 Br  Br3  1  0.66623  0.27358  0.07866  1
 Br  Br4  1  0.33377  0.77358  0.42134  1
 Br  Br5  1  0.49395  0.15959  0.82580  1
 Br  Br6  1  0.85687  0.70181  0.04466  1
 Br  Br7  1  0.14313  0.20181  0.45534  1
 Br  Br8  1  0.33377  0.72642  0.92134  1
 Br  Br9  1  0.85687  0.79819  0.54466  1
 Br  Br10  1  0.50605  0.65959  0.67420  1
 Br  Br11  1  0.90344  0.55742  0.31177  1
 Br  Br12  1  0.14313  0.29819  0.95534  1
 Br  Br13  1  0.09656  0.44258  0.68823  1
 Br  Br14  1  0.50605  0.84041  0.17420  1
 Br  Br15  1  0.49395  0.34041  0.32580  1
 Br  Br16  1  0.09656  0.05742  0.18823  1
 K  K1  1  0.79620  0.05767  0.31868  1
 K  K2  1  0.79620  0.44233  0.81868  1
 K  K3  1  0.20380  0.94233  0.68132  1
 K  K4  1  0.20380  0.55767  0.18132  1
