CIF file written using JARVIS-Tools package.
data_RbAc3
_symmetry_space_group_name_H-M  'Pm-3m'
_cell_length_a       5.77033
_cell_length_b       5.77033
_cell_length_c       5.77033
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  221
_chemical_formula_structural  RbAc3
_chemical_formula_sum  RbAc3
_cell_volume  192.133269438744
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ac  Ac1  1  0.00000  0.50000  0.50000  1
 Ac  Ac2  1  0.50000  0.00000  0.50000  1
 Ac  Ac3  1  0.50000  0.50000  0.00000  1
 Rb  Rb1  1  0.00000  0.00000  0.00000  1
