CIF file written using JARVIS-Tools package.
data_CaSiO3
_symmetry_space_group_name_H-M  'I4/mmm'
_cell_length_a       6.23645
_cell_length_b       6.23634
_cell_length_c       6.23645
_cell_angle_alpha    109.404
_cell_angle_beta     109.407
_cell_angle_gamma    109.603

_symmetry_Int_Tables_number  139
_chemical_formula_structural  CaSiO3
_chemical_formula_sum  Ca4Si4O2
_cell_volume  186.71448272491105
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ca  Ca1  1  0.00000  0.00000  0.00000  1
 Ca  Ca2  1  0.50000  0.50000  -0.00000  1
 Ca  Ca3  1  0.50000  0.00000  0.50000  1
 Ca  Ca4  1  0.00000  0.50000  0.50000  1
 O  O1  1  0.23935  0.23935  0.47870  1
 O  O2  1  0.48905  0.73924  0.74981  1
 O  O3  1  0.76065  0.23935  0.00000  1
 O  O4  1  0.76065  0.76065  0.52130  1
 O  O5  1  0.23935  0.76065  -0.00000  1
 O  O6  1  0.26076  0.01057  0.74981  1
 O  O7  1  0.26076  0.51096  0.25020  1
 O  O8  1  0.73924  0.48904  0.74980  1
 O  O9  1  0.51095  0.26076  0.25019  1
 O  O10  1  0.98944  0.73924  0.25020  1
 O  O11  1  0.01056  0.26076  0.74980  1
 O  O12  1  0.73924  0.98943  0.25019  1
 Si  Si1  1  0.00000  0.00000  0.50000  1
 Si  Si2  1  0.00000  0.50000  0.00000  1
 Si  Si3  1  0.50000  0.00000  0.00000  1
 Si  Si4  1  0.50000  0.50000  0.50000  1
