CIF file written using JARVIS-Tools package.
data_LiVF3
_symmetry_space_group_name_H-M  'P6_3/mmc'
_cell_length_a       5.71041
_cell_length_b       5.71041
_cell_length_c       5.84605
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  194
_chemical_formula_structural  LiVF3
_chemical_formula_sum  Li2V2F6
_cell_volume  165.09254362523538
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.84781  0.69562  0.75000  1
 F  F2  1  0.30438  0.15219  0.75000  1
 F  F3  1  0.15219  0.84781  0.25000  1
 F  F4  1  0.84781  0.15219  0.75000  1
 F  F5  1  0.69562  0.84781  0.25000  1
 F  F6  1  0.15219  0.30438  0.25000  1
 Li  Li1  1  0.66667  0.33333  0.75000  1
 Li  Li2  1  0.33333  0.66667  0.25000  1
 V  V1  1  0.00000  0.00000  0.00000  1
 V  V2  1  0.00000  0.00000  0.50000  1
