CIF file written using JARVIS-Tools package.
data_SbPO5
_symmetry_space_group_name_H-M  'Fddd'
_cell_length_a       6.9251
_cell_length_b       6.9251
_cell_length_c       9.04387
_cell_angle_alpha    101.862
_cell_angle_beta     101.862
_cell_angle_gamma    117.588

_symmetry_Int_Tables_number  70
_chemical_formula_structural  SbPO5
_chemical_formula_sum  Sb4P4O20
_cell_volume  352.85651387603565
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 O  O1  1  0.85550  0.06788  0.46275  1
 O  O2  1  0.58847  0.56796  0.31866  1
 O  O3  1  0.66922  0.66932  0.84924  1
 O  O4  1  0.31788  0.60550  0.96275  1
 O  O5  1  0.81796  0.33847  0.81866  1
 O  O6  1  0.21954  0.23993  0.31861  1
 O  O7  1  0.51981  0.99931  0.18134  1
 O  O8  1  0.06999  0.57008  0.65076  1
 O  O9  1  0.82008  0.81999  0.15076  1
 O  O10  1  0.42131  0.63376  0.53718  1
 O  O11  1  0.15093  0.67131  0.18139  1
 O  O12  1  0.09658  0.88413  0.46282  1
 O  O13  1  0.24931  0.26981  0.68134  1
 O  O14  1  0.60513  0.39275  0.53725  1
 O  O15  1  0.88376  0.17131  0.03718  1
 O  O16  1  0.64275  0.35513  0.03725  1
 O  O17  1  0.13413  0.84658  0.96282  1
 O  O18  1  0.92131  0.90093  0.68139  1
 O  O19  1  0.48993  0.96954  0.81861  1
 O  O20  1  0.91932  0.41922  0.34924  1
 P  P1  1  0.28135  0.78135  0.07341  1
 P  P2  1  0.45794  0.45793  0.42659  1
 P  P3  1  0.70793  0.20794  0.92659  1
 P  P4  1  0.03135  0.03135  0.57341  1
 Sb  Sb1  1  0.86963  0.61970  0.75003  1
 Sb  Sb2  1  0.86967  0.11960  0.24997  1
 Sb  Sb3  1  0.36960  0.61967  0.74997  1
 Sb  Sb4  1  0.86970  0.61963  0.25003  1
