CIF file written using JARVIS-Tools package.
data_LiSi3Pd
_symmetry_space_group_name_H-M  'I4mm'
_cell_length_a       3.43629
_cell_length_b       3.43628
_cell_length_c       7.22704
_cell_angle_alpha    103.753
_cell_angle_beta     103.753
_cell_angle_gamma    90

_symmetry_Int_Tables_number  107
_chemical_formula_structural  LiSi3Pd
_chemical_formula_sum  LiSi3Pd
_cell_volume  80.36938058731472
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Li  Li1  1  0.60376  0.60376  0.20752  1
 Pd  Pd1  1  0.98253  0.98253  0.96505  1
 Si  Si1  1  0.76078  0.26078  0.52156  1
 Si  Si2  1  0.26078  0.76078  0.52156  1
 Si  Si3  1  0.41315  0.41315  0.82630  1
