CIF file written using JARVIS-Tools package.
data_NpSi3
_symmetry_space_group_name_H-M  'Pm-3m'
_cell_length_a       4.05724
_cell_length_b       4.05724
_cell_length_c       4.05724
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  221
_chemical_formula_structural  NpSi3
_chemical_formula_sum  NpSi3
_cell_volume  66.78697692312176
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Np  Np1  1  0.00000  0.00000  0.00000  1
 Si  Si1  1  0.50000  0.00000  0.50000  1
 Si  Si2  1  0.00000  0.50000  0.50000  1
 Si  Si3  1  0.50000  0.50000  0.00000  1
