CIF file written using JARVIS-Tools package.
data_P
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       5.50723
_cell_length_b       6.15122
_cell_length_c       6.15122
_cell_angle_alpha    84.0789
_cell_angle_beta     89.6018
_cell_angle_gamma    89.6019

_symmetry_Int_Tables_number  12
_chemical_formula_structural  P
_chemical_formula_sum  P8
_cell_volume  207.25907405853243
_cell_formula_units_Z  8
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 P  P1  1  0.23696  0.14636  0.14636  1
 P  P2  1  0.76304  0.85364  0.85364  1
 P  P3  1  0.57073  0.28067  0.28067  1
 P  P4  1  0.42927  0.71933  0.71933  1
 P  P5  1  0.24357  0.49211  0.22250  1
 P  P6  1  0.75643  0.77750  0.50789  1
 P  P7  1  0.75643  0.50789  0.77750  1
 P  P8  1  0.24357  0.22250  0.49211  1
