CIF file written using JARVIS-Tools package.
data_DyScO3
_symmetry_space_group_name_H-M  'Pnma'
_cell_length_a       5.43535
_cell_length_b       5.74297
_cell_length_c       7.92896
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  62
_chemical_formula_structural  DyScO3
_chemical_formula_sum  Dy4Sc4O2
_cell_volume  247.5031659935718
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Dy  Dy1  1  0.98009  0.06424  0.75000  1
 Dy  Dy2  1  0.48009  0.43576  0.25000  1
 Dy  Dy3  1  0.51991  0.56424  0.75000  1
 Dy  Dy4  1  0.01991  0.93576  0.25000  1
 O  O1  1  0.68990  0.30679  0.56746  1
 O  O2  1  0.62985  0.05572  0.25000  1
 O  O3  1  0.81010  0.80679  0.93254  1
 O  O4  1  0.31010  0.69321  0.06746  1
 O  O5  1  0.18990  0.19321  0.43254  1
 O  O6  1  0.81010  0.80679  0.56746  1
 O  O7  1  0.18990  0.19321  0.06746  1
 O  O8  1  0.87015  0.55572  0.25000  1
 O  O9  1  0.31010  0.69321  0.43254  1
 O  O10  1  0.37015  0.94428  0.75000  1
 O  O11  1  0.68990  0.30679  0.93254  1
 O  O12  1  0.12985  0.44428  0.75000  1
 Sc  Sc1  1  0.00000  0.50000  0.00000  1
 Sc  Sc2  1  0.50000  0.00000  0.00000  1
 Sc  Sc3  1  0.50000  0.00000  0.50000  1
 Sc  Sc4  1  0.00000  0.50000  0.50000  1
